[jinja2:suite.rc=EXTRACT_HOST]
compulsory=true
description=Select the host for source code extraction tasks
ns=General Options
sort-key=general022
title=Extract host
type=character

[jinja2:suite.rc=FCM_VERSION]
compulsory=true
description=Version of FCM to use for make tasks. Leave blank for site default.
ns=General Options
sort-key=general014
type=character

[jinja2:suite.rc=HOUSEKEEPING]
compulsory=true
description=Delete output from model run tasks which succeed
ns=General Options
sort-key=general030
trigger=jinja2:suite.rc=XBS_CLEANUP_DIRS: true;
type=boolean

[jinja2:suite.rc=POSTPROC_HOST]
compulsory=true
description=Select the host for post-processing tasks
ns=General Options
sort-key=general024
title=Post-processing host
type=character

[jinja2:suite.rc=PYTHON3]
compulsory=true
description=If true, run supported apps with Python 3.
help=The following apps are currently able to run using Python 3:
    =  postproc
    =  postproc verification
    =  postproc unit tests
    =Other Python  apps will continue to run with the site default (2.7)
    =regardless of this setting
ns=Test Options
sort-key=testPy
title=Use Python3
type=boolean

[jinja2:suite.rc=SOURCE_MOCI_BASE]
compulsory=true
description=The URL of the base source code
ns=MOCI Source Base
sort-key=source01
title=Base URL
type=character

[jinja2:suite.rc=SOURCE_MOCI_PROTO]
compulsory=true
description=MOCI repository source tree
help=Provided at runtime by the rose stem command.
    =Alternatively, specify the source trees to build here when using
    =rose suite-run.
ns=MOCI Source Base
sort-key=source01
title=Source tree
type=character

[jinja2:suite.rc=SOURCE_MOCI_REV]
compulsory=true
description=The revision number of the base source code
ns=MOCI Source Base
sort-key=source01
title=Base revision
type=character

[jinja2:suite.rc=SPLIT_PP]
compulsory=true
description=If true, split the postproc app into multiple tasks by model
ns=Test Options/Postproc
sort-key=pp1
title=Split PostProc app
type=boolean

[jinja2:suite.rc=SYSTEM_NAME]
description=System type for suite to run on
ns=General Options
sort-key=general011
title=System name
values='UKMO_CRAY_XC40'

[jinja2:suite.rc=TASKS_PER_NODE]
description=Number of tasks per HPC node
help=Each node on a supercomputer or other batch processor has a
    = fixed maximum number of tasks per node. This will vary
    = depending on the system.
ns=General Options
range=1:
sort-key=general05
title=Tasks per node
type=integer

[jinja2:suite.rc=USE_LINUX_SERVER]
compulsory=true
description=Use linux compute servers
help=If true, the suite will run the linux tasks on the site relevant servers, rather than on the machine that launched the suite.
ns=General Options
sort-key=general021
title=Use Linux Server
trigger=jinja2:suite.rc=EXTRACT_HOST: false;
type=boolean

[jinja2:suite.rc=VERBOSE]
compulsory=true
description=Turns on verbose output mode
ns=General Options
sort-key=general06
title=Verbose
type=boolean