#!jinja2
{% set TASK_RUN = "rose task-run --verbose -O '(" + SITE + ")'"%}
{% set PP_CYCLES = range(110,113)|list + range(201,213)|list + [301,]|list %}
{% set PP_UNICICLES_CYCLES = [112,203,206,209,212,]|list %}

{# Test to determine when to use single fcm_make tasks #}
{% set MULTISTEP_FCM = ['archer'] %}

{% macro format_wallclock(time_list) -%}
    PT{{'%02d' % (time_list[0])}}H{{'%02d' % (time_list[1])}}M{{'%02d' % (time_list[2])}}S
{%- endmacro %}

# This links a name specified on the command in rose-stem with a
# set of cylc task dependencies
{# name_graphs contains test_option-dependency key-value pairs -#}
{%- set name_graphs = {
    "default" : "default_task",
    }
-%}

# Define groups as lists of jobs and other groups
{# groups contains group_option-trigger_list key-value pairs. -#}
{# If a group option is set, each group or task in the trigger list will be set. -#}
{%- set groups = {
    "ALL"               : [],
    "all"               : ["ALL"]
    }
 %}

{% include 'graph-postproc.cylc' %}
{% include 'graph-drivers.cylc' %}

[scheduler]
    UTC mode = True
    [[events]]
        stall timeout handlers = "echo %worklfow%s %event%s"
        stall timeout = PT6H
	abort on stall timeout = true

[scheduling]
    [[graph]]
        R1 = """
{#- Recursively add dependencies from RUN_NAMES, replacing groups with subgroups/tasks #}
{%- set name_graphs_out = [] %}
{%- set graphs_out = [] %}
{%- for name in RUN_NAMES %}
    {%- set namestack = [name] %}
    {%- for stackname in namestack recursive %}
        {%- if stackname in name_graphs %}
            {% do name_graphs_out.append(stackname) %}
            {%- set outgraph = name_graphs[stackname] %}
            {%- if outgraph not in graphs_out %}
            {#- Add new dependency. #}
{{ outgraph }}
                {%- do graphs_out.append(outgraph) %}
            {%- endif %}
        {%- elif stackname in groups %}
        {#- Add the group contents to the stack. #}
{{ loop(groups[stackname]) }}
        {%- endif %}
    {%- endfor %}
{%- endfor %}
     """

[runtime]
    [[root]]
        script = "{{TASK_RUN}}"
        [[[events]]]
            submission timeout = PT12H # 12 hours
            execution timeout  = PT3H # 3 hours
        [[[environment]]]
            SOURCE_MOCI_BASE = {{ HOST_SOURCE_MOCI_BASE }}

    [[default_task]]
        script = "echo [ERROR] Please select a valid group within the test suite to test the component that has been modified >&2; exit 1"

    [[HOUSEKEEPING]]
{% if HOUSEKEEPING == true %}
        script = "rose task-run --verbose"
{% else %}
        script = "echo Not deleting $RUNDIR"
{% endif %}
        [[[environment]]]
            ROSE_TASK_APP = housekeeping

{% include "site/" + SYSTEM_NAME + ".cylc" %}
 
{% include 'tasks-postproc.cylc' %}
{% include 'tasks-drivers.cylc' %}
