ROSE_STEM_VERSION=1

[jinja2:suite.rc]
BUILD_OASIS=true
COMPARE_OUTPUT=false
COMPUTE_HOST='xc'
DEPLOY_AS_MODULE=true
EXTRACT_HOST='$ROSE_ORIG_HOST'
FCM_VERSION=''
HOUSEKEEPING=true
KGO_DIR='/data/d00/moci/KGO/XIOS-2.0/'
MODULE_INSTALL_PATH='\$CYLC_SUITE_SHARE_DIR/modules'
NEMO='NEMO'
NEMO_BUILD_TIME=0,20,0
NEMO_REPO_URL='fcm:nemo.xm_br/UKMO/dev_r6820_moci_GC3_xios2/NEMOGCM'
NEMO_REV='7267'
!!NEMO_SRC_CODE_DIR='/data/d02/shaddad/prog/NEMO/6890'
NEMO_SRC_LOCATION_TYPE='URL'
NEMO_TASKS_JPI=8
NEMO_TASKS_JPJ=16
NEMO_TEST_TIME=0,7,0
OASIS3_MCT='oasis3-mct'
OASIS_BUILD_TIME=0,10,0
OASIS_BUILD_TUTORIAL=true
OASIS_DATA_DIRECTORY='/data/d00/moci/oasis3-mct_tutorialData/'
OASIS_MAKE_FILE_NAME='make.cray_xc40_mo'
!!OASIS_MAKE_REPO_URL='fcm:oasis3_mct_br/dev/shaddad/r1267_GC3_projOceanTutorial/oasis3-mct/util/make_dir/'
!!OASIS_MAKE_REV_NO='1325'
OASIS_MODULE_VERSION='2.0'
OASIS_PLATFORM_NAME='crayxc40'
OASIS_REPO_URL='https://oasis3mct.cerfacs.fr/svn/branches/dev_shaddad/r1660_UKMO_GC3/'
OASIS_REV_NO='1765'
!!OASIS_ROOT='/projects/ocean/oasis/oasis3_mct/vn2.0/vn2.0_r1217_put_inq/oasis3-mct/crayxc40'
OASIS_SEPARATE_EXTRACTION=true
OASIS_SEPARATE_MAKEFILE=false
OASIS_SEPARATE_TUTORIAL=false
!!OASIS_SRC_CODE_DIR='/projects/ukesm/sthad/prog/oasis3-mct/1327/'
OASIS_SRC_LOCATION_TYPE='URL'
OASIS_TEST_NAME='oasis3mct_tutorial'
!!OASIS_TUTORIAL_REPO_URL='fcm:moci.xm_br/dev/stephenhaddad/r379_XBS_externalOasisBuild/Utilities/oasis3-mct_tutorial'
!!OASIS_TUTORIAL_REV_NO='HEAD'
POSTPROC_HOST='$ROSE_ORIG_HOST'
PROJECT_NAME='climate'
PYTHON3=false
ROSE_SUITE_REV_NO='undefined'
ROSE_SUITE_URL='undefined'
RUN_NAMES=[]
SOURCE_MOCI_BASE=''
SOURCE_MOCI_PROTO=''
SOURCE_MOCI_REV=''
SPECIFY_PROJECT=true
SPLIT_PP=true
SYSTEM_NAME='UKMO_CRAY_XC40'
TASKS_PER_NODE=32
USE_LINUX_SERVER=false
USE_OASIS=true
USE_RAMDISK=true
VERBOSE=true
XBS_CLEANUP_DIRS=["\$CYLC_SUITE_SHARE_DIR/\$NEMO", "\$CYLC_SUITE_SHARE_DIR/\$XIOS", "\$CYLC_SUITE_SHARE_DIR/\$OASIS3_MCT", "../testOasis", "\$ROSE_DATA/\$NEMO", "\$ROSE_DATA/\$XIOS", "../testXios", "\$MODULE_INSTALL_PATH", "\$CYLC_SUITE_SHARE_DIR/fcm_make_oasis"]
XBS_COMPILER_PRGENV='PrgEnv-cray/5.2.82'
XBS_PREREQ_MODULES=['cray-hdf5-parallel/1.8.13','cray-netcdf-hdf5parallel/4.3.2']
XBS_SPECIFY_COMPILER_PRGENV=true
XBS_TEST_TIME=0,2,0
XIOS='XIOS'
XIOS_BUILD_TIME=1,0,0
XIOS_MODULE_VERSION='2.0'
XIOS_NUM_CORES=8
!!XIOS_PREBUILT_DIR='/data/d02/shaddad/xiosTest_20150821/XIOS/'
XIOS_PRGENV_VERSION='2.0'
XIOS_REPO_URL='fcm:xios.xm_tr'
XIOS_REV='952'
XIOS_SEPARATE_EXTRACTION=true
!!XIOS_SRC_CODE_DIR='/data/d02/shaddad/prog/XIOS/703/'
XIOS_SRC_LOCATION_TYPE='URL'
XIOS_TASKS=4
XIOS_TASKS_PER_NODE=4
XIOS_USE_PREBUILT_LIB=false
XIOS_USE_SERVER=true
XIOS_VERSION='2.0'
