ROSE_STEM_VERSION=1

[jinja2:suite.rc]
BUILD_OASIS=true
COMPARE_OUTPUT=false
DEPLOY_AS_MODULE=true
EXTRACT_HOST='$ROSE_ORIG_HOST'
POSTPROC_HOST='$ROSE_ORIG_HOST'
FCM_VERSION=''
COMPUTE_HOST='xc'
HOUSEKEEPING=false
JP_CFG='50'
KGO_DIR='/data/d00/moci/KGO/XBS/'
MODULE_INSTALL_PATH='\$CYLC_SUITE_SHARE_DIR/modules'
NEMO='NEMO'
NEMO_REPO_URL='fcm:nemo.xm_br/UKMO/r5643_buildWithOasisNoKeys/NEMOGCM'
NEMO_REV='5651'
!!NEMO_SRC_CODE_DIR='/projects/ukesm/sthad/prog/NEMO/5643'
NEMO_SRC_LOCATION_TYPE='URL'
NEMO_TASKS_JPI=8
NEMO_TASKS_JPJ=16
NEMO_TEST_TIME_LIMIT='00:15:00'
OASIS3_MCT='oasis3-mct'
OASIS_BUILD_TUTORIAL=true
OASIS_MAKE_FILE_NAME='make.cray_xc40_mo'
!!OASIS_MAKE_REPO_URL='fcm:oasis3_mct_br/dev/shaddad/r1267_GC3_projOceanTutorial/oasis3-mct/util/make_dir/'
!!OASIS_MAKE_REV_NO='1325'
OASIS_MODULE_VERSION='1.0'
OASIS_PLATFORM_NAME='crayxc40'
OASIS_REPO_URL='fcm:oasis3_mct_br/dev/shaddad/r1267_GC3_projOceanTutorial/oasis3-mct'
OASIS_REV_NO='1327'
OASIS_DATA_DIRECTORY='/data/d00/moci/oasis3-mct_tutorialData/'
!!OASIS_ROOT='/projects/ocean/oasis/oasis3_mct/vn2.0/vn2.0_r1217_put_inq/oasis3-mct/crayxc40'
OASIS_SEPARATE_MAKEFILE=false
OASIS_SEPARATE_TUTORIAL=false
!!OASIS_SRC_CODE_DIR='/projects/ukesm/sthad/prog/oasis3-mct/1327/'
OASIS_SRC_LOCATION_TYPE='URL'
OASIS_TEST_NAME='oasis3mct_tutorial'
!!OASIS_TUTORIAL_REPO_URL='fcm:moci.xm_br/dev/stephenhaddad/r379_XBS_externalOasisBuild/Utilities/oasis3-mct_tutorial'
!!OASIS_TUTORIAL_REV_NO='HEAD'
ROSE_SUITE_REV_NO='undefined'
ROSE_SUITE_URL='undefined'
RUN_NAMES=[]
SOURCE_MOCI_BASE=''
SOURCE_MOCI_PROTO=''
SOURCE_MOCI_REV=''
SPECIFY_PROJECT=true
SYSTEM_NAME='UKMO_CRAY_XC40'
TASKS_PER_NODE=32
USE_OASIS=true
USE_RAMDISK=true
XBS_COMPILER_PRGENV='PrgEnv-cray/5.2.82'
XBS_PREREQ_MODULES=['cray-hdf5-parallel/1.8.13','cray-netcdf-hdf5parallel/4.3.2']
XBS_SPECIFY_COMPILER_PRGENV=true
XIOS='XIOS'
XIOS_MODULE_VERSION='1.0'
XIOS_NUM_CORES=8
!!XIOS_PREBUILT_DIR='/data/d02/shaddad/xiosTest_20150821/XIOS/'
XIOS_PRGENV_VERSION='1.0'
XIOS_REPO_URL='fcm:xios.xm/branchs/xios-1.0'
XIOS_REV='684'
!!XIOS_SRC_CODE_DIR='/projects/ukesm/sthad/prog/XIOS/684/'
XIOS_SRC_LOCATION_TYPE='URL'
XIOS_TASKS=16
XIOS_TASKS_PER_NODE=8
XIOS_USE_PREBUILT_LIB=false
XiosTasksPerNode=8
nemoTasksJpi=8
nemoTasksJpj=16
xiosTasks=16
