ROSE_STEM_VERSION=1

[jinja2:suite.rc]
BUILD_OASIS=true
COMPARE_OUTPUT=false
DEPLOY_AS_MODULE=true
EXTRACT_HOST='$ROSE_ORIG_HOST'
FCM_VERSION=''
HOST_XC40='xcf'
HOUSEKEEPING=true
JP_CFG='50'
KGO_DIR='/data/cr1/shaddad/kgo/cray/'
MODULE_INSTALL_PATH='\$CYLC_SUITE_SHARE_DIR/modules'
NEMO='NEMO'
NEMO_REPO_URL='svn://fcm3/NEMO.xm_svn/branches/UKMO/r5643_buildWithOasisNoKeys/NEMOGCM'
NEMO_REV=5651
NEMO_TEST_TIME_LIMIT='00:15:00'
OASIS3_MCT='oasis3-mct'
OASIS_BUILD_TUTORIAL=true
OASIS_MODULE_VERSION='1.0'
OASIS_PLATFORM_NAME='crayxc40'
OASIS_REPO_URL='svn://fcm2/PRISM_svn/OASIS3_MCT/branches/dev/shaddad/r1267_GC3_projOceanTutorial/oasis3-mct'
OASIS_REV_NO='1327'
!!OASIS_ROOT='/projects/ocean/oasis/oasis3_mct/vn2.0/vn2.0_r1217_put_inq/oasis3-mct/crayxc40'
OASIS_TEST_NAME='oasis3mct_tutorial'
ROSE_SUITE_REV_NO='undefined'
ROSE_SUITE_URL='undefined'
RUN_NAMES=[]
SOURCE_MOCI_BASE=''
SOURCE_MOCI_PROTO=''
SOURCE_MOCI_REV=''
TEST_SYSTEM='UKMO_CRAY_XC40'
TasksPerNode=32
USE_OASIS=true
XIOS='XIOS'
XIOS_MODULE_VERSION='1.0'
XIOS_NUM_CORES=8
!!XIOS_PREBUILT_DIR='/data/d02/shaddad/xiosTest_20150821/XIOS/'
XIOS_PRGENV_VERSION='1.0'
XIOS_REPO_URL='svn://fcm1/xios.xm_svn/XIOS/branchs/xios-1.0'
XIOS_REV='684'
XIOS_USE_PREBUILT_LIB=false
XiosTasksPerNode=8
nemoTasksJpi=8
nemoTasksJpj=16
xiosTasks=16
