[file:bin/github_scripts]
#mode=mkdir
source=git:https://github.com/MetOffice/SimSys_Scripts.git::github_scripts/::main

[template variables]
ATM_PROCX=8
ATM_PROCY=8
BASIS=1978,9,1,0,0,0
CICE_COL=1440
CICE_ROW=1205
CLOCK=0,25,0
!!EXTRACT_HOST='$ROSE_ORIG_HOST'
FCM_VERSION=''
HOST_HPC='exab'
HOUSEKEEPING=true
IOS_NPROC=0
NEMO_IPROC=15
NEMO_JPROC=17
POSTPROC_HOST='$ROSE_ORIG_HOST'
RCF_PROCX=4
RCF_PROCY=8
SPLIT_PP=true
SYSTEM_NAME='meto_azspice'
USE_LINUX_SERVER=true
VERBOSE=true
XIOS_NPROC=6
USE_HEADS=false
USE_MIRRORS=false
