ROSE_STEM_VERSION=1

[jinja2:suite.rc]
ATM_PROCX=8
ATM_PROCY=8
BASIS=1978,9,1,0,0,0
CICE_COL=1440
CICE_ROW=1205
CLOCK=0,25,0
!!EXTRACT_HOST='$ROSE_ORIG_HOST'
FCM_VERSION=''
HOST_HPC='xc'
HOUSEKEEPING=true
IOS_NPROC=0
NEMO_IPROC=9
NEMO_IPROC_EXZ=15
NEMO_JPROC_EXZ=17
NEMO_JPROC=8
POSTPROC_HOST='$ROSE_ORIG_HOST'
PYTHON3=true
RCF_PROCX=4
RCF_PROCY=8
SPLIT_PP=true
SYSTEM_NAME='UKMO_CRAY_XC40'
USE_LINUX_SERVER=true
VERBOSE=true
XIOS_NPROC=6
