ROSE_STEM_VERSION=1

[jinja2:suite.rc]
EXTRACT_HOST='$ROSE_ORIG_HOST'
FCM_VERSION=''
HOUSEKEEPING=true
POSTPROC_HOST='$ROSE_ORIG_HOST'
PYTHON3=true
SOURCE_MOCI_BASE=''
SOURCE_MOCI_PROTO=''
SOURCE_MOCI_REV=''
SPLIT_PP=true
SYSTEM_NAME='UKMO_CRAY_XC40'
USE_LINUX_SERVER=false
VERBOSE=true
