ROSE_STEM_VERSION=1

[jinja2:suite.rc]
COMPARE_OUTPUT=false
EXTRACT_HOST='$ROSE_ORIG_HOST'
FCM_VERSION=''
HOST_XC40='xc'
HOUSEKEEPING=true
RUN_NAMES=['default']
SOURCE_MOCI_PROTO=''
SOURCE_MOCI_BASE=''
SOURCE_MOCI_REV=''
