#!jinja2

{% set TASK_RUN = "rose task-run --verbose -O '(" + SITE + ")'"%}
{% set PP_CYCLES = range(110,113)|list + range(201,213)|list + [301,]|list %}

{# Test to determine when to use single fcm_make tasks #}
{% set MULTISTEP_FCM = ['archer'] %}
{% if SITE in MULTISTEP_FCM %}
    {% set FCMPP_GRAPH = 'fcm_make_pp => fcm_make2_pp' %}
    {% set FCMPP_GRAPH2 = 'fcm_make2_pp' %}
{% else %}
    {% set FCMPP_GRAPH = 'fcm_make_pp' %}
    {% set FCMPP_GRAPH2 = 'fcm_make_pp' %}
{% endif %}

{# Test to determine if need to run pptransfer tasks #}
{% if SITE in ['archer'] %}
    {% set PPTRANSFER_GRAPH = 'fcm_make_pptransfer => fcm_make2_pptransfer => pptransfer_19811101\n postproc_19811001' + (":succeed-all" if SPLIT_PP else "") + ' => pptransfer_19811101' %}
{% else %}
    {% set PPTRANSFER_GRAPH = '' %}
{% endif %}

{% macro format_wallclock(time_list) -%}
    PT{{'%02d' % (time_list[0])}}H{{'%02d' % (time_list[1])}}M{{'%02d' % (time_list[2])}}S
{%- endmacro %}

# This links a name specified on the command in rose-stem with a
# set of cylc task dependencies
{# name_graphs contains test_option-dependency key-value pairs -#}
{%- set name_graphs = {
    "test_postproc" :
        "
         test_mule:succeed => !remove_mule_from_postproc
         test_mule:fail => remove_mule_from_postproc & !test_mule
         test_mule | remove_mule_from_postproc => fcm_make_pp
         pp_clearlog & " + FCMPP_GRAPH + " => coupled_dummy_19811001 => postproc_19811001 & coupled_dummy_19811101
        " + PPTRANSFER_GRAPH + "
         coupled_dummy_19811101 => postproc_19811101 & coupled_dummy_19811201
         coupled_dummy_19811201 => postproc_19811201 & coupled_dummy_19820101
         coupled_dummy_19820101 => postproc_19820101 & coupled_dummy_19820201
         coupled_dummy_19820201 => postproc_19820201 & coupled_dummy_19820301
         coupled_dummy_19820301 => postproc_19820301 & coupled_dummy_19820401
         coupled_dummy_19820401 => postproc_19820401 & coupled_dummy_19820501
         coupled_dummy_19820501 => postproc_19820501 & coupled_dummy_19820601
         coupled_dummy_19820601 => postproc_19820601 & coupled_dummy_19820701
         coupled_dummy_19820701 => postproc_19820701 & coupled_dummy_19820801
         coupled_dummy_19820801 => postproc_19820801 & coupled_dummy_19820901
         coupled_dummy_19820901 => postproc_19820901 & coupled_dummy_19821001
         coupled_dummy_19821001 => postproc_19821001 & coupled_dummy_19821101
         coupled_dummy_19821101 => postproc_19821101 & coupled_dummy_19821201
         coupled_dummy_19821201 => postproc_19821201 & coupled_dummy_19830101
         coupled_dummy_19830101 => postproc_19830101" + (":succeed-all" if SPLIT_PP else "") + " => pp_verify " + ("& verify_final " if SITE == 'meto' else "") + " => housekeeping_pp
         postproc_19811001" + (":succeed-all" if SPLIT_PP else "") + " => postproc_19811101" + (":succeed-all" if SPLIT_PP else "") + " => \
         postproc_19811201" + (":succeed-all" if SPLIT_PP else "") + " => postproc_19820101" + (":succeed-all" if SPLIT_PP else "") + " => \
         postproc_19820201" + (":succeed-all" if SPLIT_PP else "") + " => postproc_19820301" + (":succeed-all" if SPLIT_PP else "") + " => \
         postproc_19820401" + (":succeed-all" if SPLIT_PP else "") + " => postproc_19820501" + (":succeed-all" if SPLIT_PP else "") + " => \
         postproc_19820601" + (":succeed-all" if SPLIT_PP else "") + " => postproc_19820701" + (":succeed-all" if SPLIT_PP else "") + " => \
         postproc_19820801" + (":succeed-all" if SPLIT_PP else "") + " => postproc_19820901" + (":succeed-all" if SPLIT_PP else "") + " => \
         postproc_19821001" + (":succeed-all" if SPLIT_PP else "") + " => postproc_19821101" + (":succeed-all" if SPLIT_PP else "") + " => \
         postproc_19821201" + (":succeed-all" if SPLIT_PP else "") + " => postproc_19830101" + (":succeed-all" if SPLIT_PP else "") + ("
         pp_nemomean_19811201 & pp_nemorst_19811201 => pp_verifynemo_19811201
         pp_nemomean_19820301 & pp_nemorst_19820301 => pp_verifynemo_19820301
         pp_nemomean_19820601 & pp_nemorst_19820601 => pp_verifynemo_19820601
         pp_nemomean_19820901 & pp_nemorst_19820901 => pp_verifynemo_19820901
         pp_nemomean_19821201 & pp_nemorst_19821201 => pp_verifynemo_19821201" if (SPLIT_PP and SITE == 'meto') else "") + "
         " + FCMPP_GRAPH2 + "=> pp_unittests",

    "default" : "default_task"
    }
-%}

# Define groups as lists of jobs and other groups
{# groups contains group_option-trigger_list key-value pairs. -#}
{# If a group option is set, each group or task in the trigger list will be set. -#}
{%- set groups = {
    "postproc"          : ["test_postproc"],
    "ALL"               : ["postproc"]
    }
%}
[cylc]
    UTC mode = True
    [[events]]
        timeout handler = "rose suite-hook --shutdown"
        mail events = timeout
        timeout = PT6H

[scheduling]
    [[dependencies]]
        graph = """
{#- Recursively add dependencies from RUN_NAMES, replacing groups with subgroups/tasks #}
{%- set name_graphs_out = [] %}
{%- set graphs_out = [] %}
{%- for name in RUN_NAMES %}
    {%- set namestack = [name] %}
    {%- for stackname in namestack recursive %}
        {%- if stackname in name_graphs %}
            {% do name_graphs_out.append(stackname) %}
            {%- set outgraph = name_graphs[stackname] %}
            {%- if outgraph not in graphs_out %}
            {#- Add new dependency. #}
{{ outgraph }}
                {%- do graphs_out.append(outgraph) %}
            {%- endif %}
        {%- elif stackname in groups %}
        {#- Add the group contents to the stack. #}
{{ loop(groups[stackname]) }}
        {%- endif %}
    {%- endfor %}
{%- endfor %}
     """

[runtime]
    [[root]]
        script = "{{TASK_RUN}}"
        [[[events]]]
            submission timeout = PT12H # 12 hours
            execution timeout  =  PT3H # 3 hours
        [[[environment]]]
            SOURCE_MOCI_BASE = {{ SOURCE_MOCI_BASE }}
            SOURCE_MOCI_REV = {{ SOURCE_MOCI_REV }}

    [[LINUX]]
{% if USE_LINUX_SERVER %}
        inherit=LINUX_SERVER
{% else %}
        inherit=LINUX_DESKTOP
{% endif %}

    [[default_task]]
        inherit = LINUX
        script = "echo [ERROR] Please select a valid group within the test suite to test the component that has been modified >&2; exit 1"

    [[HOUSEKEEPING]]
{% if HOUSEKEEPING == true %}
        script = "rose task-run --verbose"
{% else %}
        script = "echo Not deleting $RUNDIR"
{% endif %}
        [[[environment]]]
            ROSE_TASK_APP = housekeeping

    [[fcm_make_pp]]
        inherit = LINUX

{% if SITE in MULTISTEP_FCM %}
    [[fcm_make2_pp]]
        inherit = PPBUILD_RESOURCE
{% endif %}

    [[POSTPROC]]
        inherit=None, POSTPROC_RESOURCE, PYTHON_ENV
        [[[environment]]]
            ROSE_TASK_APP = postproc
            RUNID      = hg3es
            DATAM      = $CYLC_SUITE_SHARE_DIR/data/postproc/ATMOSdata
            NEMO_DATA  = $CYLC_SUITE_SHARE_DIR/data/postproc/NEMOdata
            CICE_DATA  = $CYLC_SUITE_SHARE_DIR/data/postproc/CICEdata
            INITCYCLE_OVERRIDE = '19811001T0000Z'
            FINALCYCLE_OVERRIDE = '19830101T0000Z'
            ARCHIVE_SET = 'dummy'
            DATE1 = 19811001
            DATE2 = $(rose date $(echo $CYLC_TASK_NAME | tr '_' '\n' | tail -n1) --calendar 360day -s P1M -f '%Y%m%d')
            

{% if USE_LINUX_SERVER %}
        [[[directives]]]
            --mem=10G
            --ntasks=1
{% endif %}


    [[PP_COUPLED_DUMMY]]
        inherit = None, POSTPROC
        [[[environment]]]
            ROSE_TASK_APP = pp_coupled_dummy
            DATE2 = ''

    [[PP_TASKS]]
        inherit = None, POSTPROC


{%- for cycle in PP_CYCLES %}
{%- set CYCLEPOINT = '198%s01T0000Z' % (cycle) %}
{%- set cyclestring = '%s' % (cycle) %}
    [[{{'postproc_198%s01' % (cycle)}}]]
        inherit=None, PP_TASKS
        [[[environment]]]
            CYCLEPOINT_OVERRIDE = {{ CYCLEPOINT }}
    {%- if SITE == 'meto' and cyclestring[1:3] in ['03', '06', '09', '12'] %}
            VERIFY_ARCHIVE = true
    {%- endif %}

    {%- if SPLIT_PP %}
    [[{{'pp_nemorst_198%s01' % (cycle)}}]]
        inherit = {{'postproc_198%s01' % (cycle)}}
        script = """{{TASK_RUN}}  --command-key=pp_nemo \
--define='[namelist:nemo_processing]create_means=false' \
--define='[namelist:nemo_archiving]archive_means=false' """
        [[[environment]]]
           ROSE_APP_COMMAND_KEY = pp_nemo
           VERIFY_ARCHIVE = false

    [[{{'pp_nemomean_198%s01' % (cycle)}}]]
        inherit = {{'postproc_198%s01' % (cycle)}}
        script = """{{TASK_RUN}} --command-key=pp_nemo \
--define='[namelist:nemo_archiving]archive_restarts=false' """
        [[[environment]]]
           ROSE_APP_COMMAND_KEY = pp_nemo
           VERIFY_ARCHIVE = false

        {%- if cyclestring[1:3] in ['03', '06', '09', '12'] %}
    [[{{'pp_verifynemo_198%s01' % (cycle)}}]]
        inherit = None, {{'postproc_198%s01' % (cycle)}}
        script = """{{TASK_RUN}} --command-key=verify \
--define='[namelist:atmosverify]verify_model=false' \
--define='[namelist:ciceverify]verify_model=false' """
        [[[environment]]]
           ROSE_APP_COMMAND_KEY = verify
        {%- endif %}

    [[{{'pp_cice_198%s01' % (cycle)}}]]
        inherit = {{'postproc_198%s01' % (cycle)}}
        script = """{{TASK_RUN}} --command-key=pp_cice \
--define='[namelist:atmosverify]verify_model=false' \
--define='[namelist:nemoverify]verify_model=false' """
        [[[environment]]]
           ROSE_APP_COMMAND_KEY = pp_cice

    [[{{'pp_atmos_198%s01' % (cycle)}}]]
        inherit = {{'postproc_198%s01' % (cycle)}}
        script = """
{{TASK_RUN}} --command-key=pp_atmos \
--define='[namelist:ciceverify]verify_model=false' \
--define='[namelist:nemoverify]verify_model=false' """
        [[[environment]]]
           ROSE_APP_COMMAND_KEY = pp_atmos
    {%- endif %}     

    [[{{'coupled_dummy_198%s01' % (cycle)}}]]
        inherit=None, PP_COUPLED_DUMMY
	[[[environment]]]
            CYCLEPOINT = {{ CYCLEPOINT }}
{%- endfor %}

    [[verify_final]]
       inherit=None, PP_TASKS
       script = """{{TASK_RUN}} --command-key=verify """
       [[[environment]]]
           ROSE_APP_COMMAND_KEY = verify
           CYCLEPOINT_OVERRIDE = 19830101T0000Z
           DATE2 = 19830201

    [[pp_verify]]
        inherit = None, VERIFY_RESOURCE

    [[pp_unittests]]
        inherit = None, UNITTESTS_RESOURCE, PYTHON_ENV
        env-script = "eval $(rose task-env)"
	# Run each of the main groups (common, atmos, nemocice) first - helps to spot any leaking tests.
        # Finally run 'all' - sweeps up any tests not covered in the main groups
        script = run_python_env.sh test_postproc -g common -g atmos -g nemocice -g platforms -g all

    [[test_mule]]
        inherit = None, LINUX, PYTHON_ENV
        script = run_python_env.sh test_mulepath.py

    [[remove_mule_from_postproc]]
       inherit = None, LINUX
       script = cylc broadcast $CYLC_SUITE_NAME -n PP_TASKS -s [environment]"ROSE_APP_OPT_CONF_KEYS=disable_mule"

    
    [[pp_clearlog]]
        inherit = None, LINUX
        script = if [ -f  "$CYLC_SUITE_SHARE_DIR/cylclog" ] ; then rm $CYLC_SUITE_SHARE_DIR/cylclog ; fi

    [[housekeeping_pp]]
        inherit=None, HOUSEKEEP_RESOURCE, HOUSEKEEPING 
        [[[environment]]]
            RUNDIR="$CYLC_SUITE_SHARE_DIR/data/postproc $CYLC_SUITE_WORK_DIR/1/fcm_mak*_pp $CYLC_SUITE_WORK_DIR/1/p*_* $CYLC_SUITE_WORK_DIR/1/housekeeping_pp $CYLC_SUITE_WORK_DIR/1/coupled_dummy_*"

{% include 'site/'+SYSTEM_NAME+'.rc' %}
