meta=archive_and_meaning/postproc/pp11_t112

[command]
default=main_pp.py

[env]
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/h01/frum/netcdf/netcdf-4.1.3/lib

[file:atmospp.nl]
source=namelist:atmospp namelist:archiving namelist:delete_sc namelist:suitegen namelist:moose_arch

[file:monitorpp.nl]
source=namelist:monitoring

[file:nemocicepp.nl]
source=namelist:nemopostproc namelist:cicepostproc namelist:suitegen namelist:moose_arch

[namelist:archiving]
arch_dump_freq=Monthly
arch_dump_offset=0
!!arch_year_month=December
archive_as_fieldsfiles=j
archive_dumps=true
archive_pp=true
archive_switch=true
convert_all_streams=false
convert_pp=true
process_all_streams=false
process_means=msy
process_streams=a-k

[namelist:atmospp]
debug=true
pp_run=true
share_directory=$DATAM
um_utils=/home/h01/frum/vn10.4/linux/utilities

[namelist:cicepostproc]
archive_means=true
archive_restarts=true
archive_timestamps=06-01,12-01
base_component=10d
buffer_archive=1
cat_daily_means=false
!!chunking_arguments=time/1,nc/1,ni/288,nj/204
compress_means=nccopy
compression_level=0
correct_time_bounds_variables=true
correct_time_variables=true
create_means=true
debug=true
means_cmd=ncra --64bit -O
means_directory=$CYLC_SUITE_WORK_DIR/1/coupled_dummy_$ROSE_TASK_SUFFIX
means_to_archive=
pp_run=true
restart_directory=$CICE_DATA
time_vars=time

[namelist:delete_sc]
del_switch=true
gcmdel=true
gpdel=true

[namelist:monitoring]
ltimer=true

[namelist:moose_arch]
archive_set=mi-aa000
moopath=

[namelist:nemopostproc]
archive_iceberg_trajectory=false
archive_means=true
archive_restarts=true
archive_timestamps=05-30,11-30
base_component=10d
buffer_archive=0
buffer_rebuild_mean=1
buffer_rebuild_rst=1
!!chunking_arguments=time_counter/1,y/205,x/289
compress_means=nccopy
compression_level=0
correct_time_bounds_variables=false
correct_time_variables=true
create_means=true
debug=true
exec_rebuild=/data/users/moci/KGO/pp_testdata/exec/rebuild_nemo.exe
means_cmd=/data/users/moci/KGO/pp_testdata/exec/mean_nemo.exe
means_directory=$CYLC_SUITE_WORK_DIR/1/coupled_dummy_$ROSE_TASK_SUFFIX
!!means_fieldsfiles=grid_U,grid_V,grid_W,grid_T
means_to_archive=
ncatted_cmd=/projects/ocean/hadgem3/nco/nco-4.4.7/bin/ncatted
pp_run=true
process_all_fieldsfiles=true
rebuild_timestamps=05-30,11-30
restart_directory=$NEMO_DATA
time_vars=time_counter

[namelist:suitegen]
archive_command=Moose
cycleperiod=0,1,0,0,0,0
debug=true
nccopy_path=
ncdump_path=
ncrcat_path=
prefix=$RUNID
umtask_name=coupled_dummy_$ROSE_TASK_SUFFIX
