#Set the coupler to oasis3_mct as this only sets cpp keys for the UM and will have no effect on NEMO
# except that without this the coupling flags will be set to an empty string and cause an error
# (NEMO should always be linked to oasis anyway as XIOS is compiled in this way
$COUPLER = oasis3_mct
include = parallel.cfg

$keys_nemo_platform = key_mpp_mpi

$fcflags_nemo_common = -s real64 $fcflags_common      \
                     \ -e m -J .

$ldflags_ocean{?} = -L$netcdf_lib_path -I$netcdf_inc_path -lnetcdf -lnetcdff -lnetcdf -lhdf5 -lhdf5_hl -lhdf5_fortran -lz

$use_xios{?} = 
$ldflags_xios{?} = -L\$xios_path/lib -I\$xios_path/inc $use_xios

preprocess-ocean.prop{cpp.flags} = -E -C $cppflags_coupling
preprocess-ocean.prop{fpp.flags} = -E -P -traditional-cpp $fppflags_coupling

build-ocean.prop{cc.flags} = -O3 -g $ccflags_coupling
build-ocean.prop{fc.flags-ld} = $ldflags_overrides_prefix $ldflags_ocean $ldflags_xios $ldflags_coupling $ldflags_overrides_suffix
