[command]
compulsory=true
description=Command to process atmospheric data for ice sheets
ns=command

[command=atmos_to_ice_sheets]
compulsory=true
help=The annual mean pp output from the UM is read and a netCDF file for input
    =to UniCiCles is made. These are data that will be further processed by
    =glint_gcm, and are still on the UM global longitude-latitude-elevation_tile grid
    =- no regridding is done yet. There may be an additional mass balance 
    =contribution to the ice arising from the change in tile fractions at the 
    =end of the previous ice-coupling interval. If so, the icecouple file will 
    =already exist, containing the required additional contribution which will
    =be added to the mass balance field from the UM
    =
    =Files:
    =--input <job_id>a.py<date_at_start_of_interval>.pp
    =--output atmos_<job_id>c_<meaning_period>_<start_date>-<end_date>_icecouple.nc
ns=command