steps = $steplist

$ocean_version_file{?} = nemo3.2-cice4.1-version.cfg
include = $HERE/$ocean_version_file

extract.ns = nemo ioipsl cice
extract.location{primary}[nemo] = $nemo_project_location
extract.location[nemo] = $nemo_base@$nemo_rev
extract.path-excl[nemo] = /
extract.path-incl[nemo] = $nemo_path_incl
extract.location{primary}[ioipsl] = $ioipsl_project_location
extract.location[ioipsl] = $ioipsl_base@$ioipsl_rev
extract.path-excl[ioipsl] = /
extract.path-incl[ioipsl] = $ioipsl_path_incl
extract.location{primary}[cice] = $cice_project_location
extract.location[cice] = $cice_base@$cice_rev
extract.path-excl[cice] = /
extract.path-incl[cice] = $cice_path_incl

$ocean_exec{?} = nemo-cice.exe

$fcflags_nemo_overrides{?} =
$fcflags_cice_overrides{?} =

$fcflags_nemo_all = $fcflags_nemo_common \
                  \ $fcflags_coupling    \
                  \ $fcflags_level       \
                  \ $fcflags_omp         \
                  \ $fcflags_nemo_overrides
# No OpenMP
$fcflags_cice_all = $fcflags_cice_common \
                  \ $fcflags_level       \
                  \ $fcflags_cice_overrides

$external_modules{?} = 
# As yet nodep_options only sets DrHook, a wasteful overhead to ocean re-builds.
$nodep_f_module = $external_modules

$keys_nemo_app{?} =
$keys_cice_app{?} =
$keys_nemo{?} = $keys_nemo_platform $keys_nemo_app
$keys_cice{?} = $keys_cice_platform $keys_cice_app
preprocess-ocean.prop{fpp.defs} = $keys_nemo
preprocess-ocean.prop{fpp.defs}[cice] = $keys_cice
preprocess-ocean.prop{cpp.defs} = $keys_nemo
preprocess-ocean.prop{cpp.defs}[cice] = $keys_cice
preprocess-ocean.prop{file-ext.h} = .h90

build-ocean.target = $ocean_exec
build-ocean.target-rename = $ocean_program.exe:$ocean_exec
build-ocean.prop{no-dep.f.module} = $ocean_no_dep_module $nodep_f_module
build-ocean.prop{no-dep.include} = mpif.h
build-ocean.prop{fc.flags} = $fcflags_nemo_all
build-ocean.prop{fc.flags}[cice] = $fcflags_cice_all
