$compile_ocean{?} = preprocess-ocean build-ocean

step.class[preprocess-ocean] = preprocess
step.class[build-ocean]      = build
$steplist{?} = $extract $compile_ocean

steps = $steplist

$ROSE_TASK_MIRROR_TARGET{?} = unset
mirror.target = ${ROSE_TASK_MIRROR_TARGET}
$mirror_steplist = $compile_ocean
mirror.prop{config-file.steps} = $mirror_steplist

$ocean_version_file{?} = nemo3.2-cice4.1-version.cfg
include = $ocean_version_file

extract.ns = nemo ioipsl cice
extract.location{primary}[nemo] = $nemo_project_location
extract.location[nemo] = $nemo_base@$nemo_rev
extract.path-excl[nemo] = /
extract.path-incl[nemo] = $nemo_path_incl
extract.location{primary}[ioipsl] = $ioipsl_project_location
extract.location[ioipsl] = $ioipsl_base@$ioipsl_rev
extract.path-excl[ioipsl] = /
extract.path-incl[ioipsl] = $ioipsl_path_incl
extract.location{primary}[cice] = $cice_project_location
extract.location[cice] = $cice_base@$cice_rev
extract.path-excl[cice] = /
extract.path-incl[cice] = $cice_path_incl

$OCEAN_EXEC{?} = nemo-cice.exe

include = nemo-cice.cfg

$fcflags_nemo_overrides{?} =
$fcflags_cice_overrides{?} =

$fcflags_nemo_all = $fcflags_nemo_common \
                  \ $fcflags_coupling    \
                  \ $fcflags_level       \
                  \ $fcflags_omp         \
                  \ $fcflags_nemo_overrides
# No OpenMP
$fcflags_cice_all = $fcflags_cice_common \
                  \ $fcflags_level       \
                  \ $fcflags_cice_overrides

# In the UM an extra variable $nodep_options is added to $external modules,
# which is why $nodep_f_module isn't set directly. We do the same here for
# consistency and to allow for future expansion.
$external_modules{?} =
$nodep_f_module = $external_modules

# Preprocess and build declarations
preprocess.prop{class,cpp} = $cpp
preprocess.prop{class,fpp} = $fpp
build.prop{class,cc} = $cc
build.prop{class,fc} = $fc

$keys_nemo_app{?} =
$keys_cice_app{?} =
$keys_nemo{?} = $keys_nemo_platform $keys_nemo_app
$keys_cice{?} = $keys_cice_platform $keys_cice_app
preprocess-ocean.prop{cpp.defs,fpp.defs} = $keys_nemo
preprocess-ocean.prop{cpp.defs,fpp.defs}[cice] = $keys_cice
preprocess-ocean.prop{file-ext.h} = .h90

build-ocean.target = $OCEAN_EXEC
build-ocean.target-rename = $ocean_program.exe:$OCEAN_EXEC
build-ocean.prop{no-dep.f.module} = $ocean_no_dep_module $nodep_f_module
build-ocean.prop{no-dep.include} = mpif.h
build-ocean.prop{fc.flags} = $fcflags_nemo_all
build-ocean.prop{fc.flags}[cice] = $fcflags_cice_all
