[env=OASIS_REPO_URL]
ns = Build options
title=Oasis repository URL
description=The URL of the Oasis3-mct source code to be built
sort-key=build01

[env=OASIS_REV_NO]
ns=Build options
title=Oasis Revision Number
description=The revision number of the Oasis3-mct source code used to build.
sort-key=build02

[env=VERBOSE]
ns=Build options
title=Verbose
description=Run build script in verbose mode
help=If the build script is run in verbose mode, the 
    =shell commands used internally for build, 
    =extracting etc. will be written out as a shell 
    =script file.
sort-key=build03
type=boolean