[command]
compulsory=true
description=Command to process ocean data for ice sheets
ns=command

[command=ocean_to_regional_ice_sheet]
compulsory=true
help=UniCiCles uses glint to process just the /surface/ forcing for the icesheet, 
    =which it expects on the global UM grid, with optional elevation tiles. 
    =However, native BISICLES IO can also be used to input information directly
    =to BISICLES, and this must be presented on one of the same regional domain
    =grids as that instance of the ice. In UKESM-ice, only ocean-iceshelf
    =exchange fields (/basal/ forcing for the floating shelves) are presented
    =directly to BISICLES. Each instance of BISICLES will run a copy of 
    =ocean_to_regional_ice_sheet for its own domain, regridding the global 
    =output from unicicles_average_ocean.sh onto its local domain. It creates a
    =BISICLES hdf5 boundary condition file.
    =
    =Files:
    =--input the meaned, rebuilt netCDF output from process_ocean_for_ice
    =--output the same but in hdf5, regridded onto the local BISICLES grid
ns=command