    [[LINUX_DESKTOP]]
        pre-script = "module load scitools"
        [[[job]]]
            batch system = background
        [[[remote]]]
            host = $(rose host-select {{EXTRACT_HOST}})
    
    [[LINUX_SERVER]]
        pre-script = "module load scitools"
        [[[job]]]
            batch system = slurm
            execution time limit = PT5M
        [[[directives]]]
            --ntasks=1
            --mem=1G
            --qos=normal

    [[POSTPROC_RESOURCE]]
        inherit = LINUX
        pre-script = "ulimit -s unlimited ; module load scitools"

    [[VERIFY_RESOURCE]]
        inherit = POSTPROC_RESOURCE
	
    [[UNITTESTS_RESOURCE]]
        inherit = LINUX
	pre-script = "module load scitools{{ '/experimental-current' if PYTHON3 else '' }}"

    [[HOUSEKEEP_RESOURCE]]
        inherit = LINUX
    
    [[XC40]]
        [[[job]]]
            batch system = pbs
            execution time limit = PT10M
        [[[remote]]]
            host = $(rose host-select {{ COMPUTE_HOST}})
        [[[directives]]]
            -W umask=0022
    [[XC40_serial]]
        inherit = XC40
        [[[environment]]]
            ROSE_TASK_N_JOBS=1
        [[[directives]]]
            -l ncpus=1
            -q = shared

    [[XBS_UNIT_TEST_SETUP]]
            pre-script = '''
{% if USE_RAMDISK%}
    export WORKING_DIR=$RAMTMP
{% else %}
    export WORKING_DIR=$CYLC_TASK_WORK_DIR
{% endif %}
'''

    [[XBS_UNIT_TEST_RESOURCE]]
        inherit=XC40_serial
        [[[job]]]
            execution time limit = PT5M
        [[[directives]]]
            -l ncpus=2
            -l mem=2000MB
            -q = shared
{% if SPECIFY_PROJECT %}
            -P = {{PROJECT_NAME}}
{% endif %}
{% if USE_RAMDISK %}
            -l tmpsize=2gb
{% endif %}

    [[BUILD_OASIS_SETUP]]
        pre-script = """
{% if USE_RAMDISK %}
    export WORKING_DIR=$RAMTMP
{% endif %}            
{% if XBS_SPECIFY_COMPILER_PRGENV %}
    module swap PrgEnv-cray {{XBS_COMPILER_PRGENV}}
{% endif %}
{% for mod_name in XBS_PREREQ_MODULES %}
    module load {{mod_name}}
{% endfor %}
""" 

    [[BUILD_OASIS_RESOURCE]]
        inherit=XC40_serial
        [[[job]]]
            execution time limit = {{ format_wallclock(OASIS_BUILD_TIME) }}
        [[[directives]]]
            -l ncpus={{XIOS_NUM_CORES}}
            -l mem=2000MB
{% if USE_RAMDISK %}
            -l tmpsize=2gb
{% endif %} 
            -q = shared
{% if SPECIFY_PROJECT %}
            -P = {{PROJECT_NAME}}
{% endif %}



    [[TEST_OASIS_SETUP]]
        pre-script = """
{% if XBS_SPECIFY_COMPILER_PRGENV %}
    module swap PrgEnv-cray {{XBS_COMPILER_PRGENV}}
{% endif %}
{% for mod_name in XBS_PREREQ_MODULES %}
    module load {{mod_name}}
{% endfor %}
{% if DEPLOY_AS_MODULE %}
module use {{MODULE_INSTALL_PATH}}/modules; 
module load {{OASIS3_MCT}}/{{OASIS_MODULE_VERSION}}/{{ROSE_SUITE_REV_NO}}/{{OASIS_REV_NO}}
{% endif %}
"""

    [[TEST_OASIS_RESOURCE]]
        inherit=XC40
        [[[job]]]
            execution time limit = {{ format_wallclock(XBS_TEST_TIME) }}
        [[[directives]]]
            -l select=2
            
    [[BUILD_XIOS_SETUP]]
        pre-script = """
{% if USE_RAMDISK %}
    export WORKING_DIR=$RAMTMP
{% endif %}            
{% if XBS_SPECIFY_COMPILER_PRGENV %}
    module swap PrgEnv-cray {{XBS_COMPILER_PRGENV}}
{% endif %}
{% for mod_name in XBS_PREREQ_MODULES %}
    module load {{mod_name}}
{% endfor %}
{% if USE_OASIS and DEPLOY_AS_MODULE %}
module use {{MODULE_INSTALL_PATH}}/modules
module load {{OASIS3_MCT}}/{{OASIS_MODULE_VERSION}}/{{ROSE_SUITE_REV_NO}}/{{OASIS_REV_NO}}
{% endif %}
"""

    [[BUILD_XIOS_RESOURCE]]
        inherit=XC40_serial
        [[[job]]]
            execution time limit = {{ format_wallclock(XIOS_BUILD_TIME) }}
        
        [[[directives]]]
    {% if XIOS_USE_PREBUILT_LIB == false %}
            -l ncpus={{XIOS_NUM_CORES}}
    {% else %}
            -l ncpus=1
    {% endif %}
            -l mem=16GB
{% if USE_RAMDISK %}
            -l tmpsize=8gb
{% endif %}            

    [[BUILD_PRGENV_USER]]
        pre-script = """
{% if DEPLOY_AS_MODULE %}
module use {{MODULE_INSTALL_PATH}}/modules; 
module load {{XIOS}}-PrgEnv/{{XIOS_PRGENV_VERSION}}/{{ROSE_SUITE_REV_NO}}
{% else %}
{% if XBS_SPECIFY_COMPILER_PRGENV %}
    module swap PrgEnv-cray {{XBS_COMPILER_PRGENV}}
{% endif %}
{% for mod_name in XBS_PREREQ_MODULES %}
    module load {{mod_name}}
{% endfor %}
{% endif %}
{% if USE_RAMDISK %}
    export WORKING_DIR=$RAMTMP
{% endif %}
"""

    [[TEST_PRGENV_USER]]
        pre-script = """
{% if DEPLOY_AS_MODULE %}
module use {{MODULE_INSTALL_PATH}}/modules; 
module load {{XIOS}}-PrgEnv/{{XIOS_PRGENV_VERSION}}/{{ROSE_SUITE_REV_NO}}
{% else %}
{% if XBS_SPECIFY_COMPILER_PRGENV %}
    module swap PrgEnv-cray {{XBS_COMPILER_PRGENV}}
{% endif %}
{% for mod_name in XBS_PREREQ_MODULES %}
    module load {{mod_name}}
{% endfor %}
{% endif %}
"""
    [[BUILD_NOOASIS_PRGENV_USER]]
        pre-script = """
{% if DEPLOY_AS_MODULE %}
module use {{MODULE_INSTALL_PATH}}/modules; 
module load {{XIOS}}-PrgEnv/{{XIOS_PRGENV_VERSION}}-nooasis/{{ROSE_SUITE_REV_NO}}
{% else %}
{% if XBS_SPECIFY_COMPILER_PRGENV %}
    module swap PrgEnv-cray {{XBS_COMPILER_PRGENV}}
{% endif %}
{% for mod_name in XBS_PREREQ_MODULES %}
    module load {{mod_name}}
{% endfor %}
{% endif %}
{% if USE_RAMDISK %}
    export WORKING_DIR=$RAMTMP
{% endif %}
"""

    [[TEST_NOOASIS_PRGENV_USER]]
        pre-script = """
{% if DEPLOY_AS_MODULE %}
module use {{MODULE_INSTALL_PATH}}/modules; 
module load {{XIOS}}-PrgEnv/{{XIOS_PRGENV_VERSION}}-nooasis/{{ROSE_SUITE_REV_NO}}
{% else %}
{% if XBS_SPECIFY_COMPILER_PRGENV %}
    module swap PrgEnv-cray {{XBS_COMPILER_PRGENV}}
{% endif %}
{% for mod_name in XBS_PREREQ_MODULES %}
    module load {{mod_name}}
{% endfor %}
{% endif %}
"""
    
    [[TEST_XIOS_RESOURCE]]
        inherit=XC40
        [[[job]]]
            execution time limit = {{ format_wallclock(XBS_TEST_TIME) }}
        [[[directives]]]
            -l select=2
            -q = normal
{% if SPECIFY_PROJECT %}
            -P = {{PROJECT_NAME}}
{% endif %}
    
    [[BUILD_NEMO_RESOURCE]]
        inherit=XC40_serial
        [[[job]]]
            execution time limit = {{ format_wallclock(NEMO_BUILD_TIME) }}
        [[[directives]]]
            -q = shared
{% if SPECIFY_PROJECT %}
            -P = {{PROJECT_NAME}}
{% endif %}
            -l ncpus=8
            -l mem=4GB
{% if USE_RAMDISK %}
            -l tmpsize=4gb
{% endif %}            

    [[TEST_NEMO_RESOURCE]]
        inherit=XC40
        [[[job]]]
            execution time limit = {{ format_wallclock(NEMO_TEST_TIME) }}
        [[[directives]]]
            -q = normal
{% if SPECIFY_PROJECT %}
            -P = {{PROJECT_NAME}}
{% endif %}
{% if (NEMO_TASKS_JPI*NEMO_TASKS_JPJ)%TASKS_PER_NODE == 0 %}
    {% if (XIOS_TASKS % XIOS_TASKS_PER_NODE == 0) %}
            -l select={{(NEMO_TASKS_JPI*NEMO_TASKS_JPJ)//TASKS_PER_NODE + (XIOS_TASKS//XIOS_TASKS_PER_NODE) }}
    {% else %}
            -l select={{(NEMO_TASKS_JPI*NEMO_TASKS_JPJ)//TASKS_PER_NODE + (XIOS_TASKS//XIOS_TASKS_PER_NODE) + 1 }}
    {% endif %}
{% else %}
    {% if (XIOS_TASKS % XIOS_TASKS_PER_NODE == 0) %}
            -l select={{(NEMO_TASKS_JPI*NEMO_TASKS_JPJ)//TASKS_PER_NODE + (XIOS_TASKS//XIOS_TASKS_PER_NODE) + 1}}
    {% else %}
            -l select={{(NEMO_TASKS_JPI*NEMO_TASKS_JPJ)//TASKS_PER_NODE + (XIOS_TASKS//XIOS_TASKS_PER_NODE) + 2 }}
    {% endif %}
{% endif %}

    [[VALIDATE_APP]]
        inherit=None, XBS, XC40_serial
        pre-script="""module load scitools/production
"""
        [[[environment]]]
            KGO_DIR={{KGO_DIR}}

    [[PYTHON_ENV]]
        [[[environment]]]
            PYTHON_ENVIRONMENT = """
{% if PYTHON3 %}
module load scitools/experimental-current > /dev/null 2>&1 ;
module swap scitools scitools/experimental-current ;
module list ;
echo PLEASE NOTE:  Mule is not compatible with Python3, so is cannot be used. ;
{% endif %}
echo ;
"""