[command]
compulsory=true
description=Creates a global ice shelf draft geometry file for NEMO based on the output of Antarctic UniCiCles
ns=command

[command=ice_sheets_to_ocean]
compulsory=true
help=Creates the global bathymetry and ice-draft boundary files NEMO will use when next submitted. For this it 
    =uses the hdf5 output from the AIS instance of unicicles directly. It also unifies the regional iceberg 
    =calving seed files produced by each instance of regional_ice_sheet_calving_to_ocean into a global file that 
    =NEMO can use.
    =
    =files in:
    =--input_berg_GrIS, --input_berg_AIS: one or both of the regional iceberg seeds output from process_ice_hdf
    =--input_berg_global: a reference global iceberg seed file from an uncoupled run
    =--hdf5_input: the BISICLES AIS hdf5 output from this year
    =--nc_template: a file containing a template for the global NEMO bathymetry and ice shelf draft
    =
    =files out:
    =--output_berg_global: a merged global iceberg seed file for NEMO
    =--nc_output: the global bathymetry and ice shelf draft file
ns=command
