[env=SI3_START]
compulsory=true
ns=Restart files
title=SI3 restart file

[namelist:namalb]
description=Generic SI3 albedo parameters
ns=namelist/SI3 namelist/namalb

[namelist:namdia]
description=SI3 diagnostics
ns=namelist/SI3 namelist/namdia

[namelist:namdyn]
description=SI3 dynamics
ns=namelist/SI3 namelist/namdyn

[namelist:namdyn_adv{lim}]
description=SI3 advection
duplicate=true
ns=namelist/SI3 namelist/namdyn_adv

[namelist:namdyn_rdgrft]
description=SI3 mechanical redistribution (ridging and rafting)
ns=namelist/SI3 namelist/namdyn_rdgrft

[namelist:namdyn_rhg]
description=SI3 rheology
ns=namelist/SI3 namelist/namdyn_rhg

[namelist:namforcing]
description=SI3 surface forcing
ns=namelist/SI3 namelist/namforcing

[namelist:namini]
description=SI3 initialisation
ns=namelist/SI3 namelist/namini

[namelist:namitd]
description=SI3 discretization
ns=namelist/SI3 namelist/namiceitd

[namelist:nampar]
description=Generic SI3 parameters
ns=namelist/SI3 namelist/nampar

[namelist:namthd]
description=SI3 thermodynamics
ns=namelist/SI3 namelist/namthd

[namelist:namthd_da]
description=SI3 lateral melting
ns=namelist/SI3 namelist/namthd_da

[namelist:namthd_do]
description=SI3 ice growth in open water
ns=namelist/SI3 namelist/namthd_do

[namelist:namthd_pnd]
description=SI3 melt ponds
ns=namelist/SI3 namelist/namthd_pnd

[namelist:namthd_sal]
description=SI3 salinity
ns=namelist/SI3 namelist/namthd_sal

[namelist:namthd_zdf]
description=SI3 heat diffusion
ns=namelist/SI3 namelist/namthd_zdf

[ns=namelist]
description=Configure SI3 namelists. Please expand and select a page.

[ns=namelist/SI3 namelist]
description=Configure the SI3 namelist. Please expand and select a page.
sort-key=1b
