[command]
default=create_output.py

[env]

[file:ATMOSdata]
mode=symlink
source=/data/users/moci/KGO/pp_testdata/$CYCLEPOINT/ATMOSdata

[file:CICEdata]
mode=symlink
source=/data/users/moci/KGO/pp_testdata/$CYCLEPOINT/CICEdata

[file:NEMOdata]
mode=symlink
source=/data/users/moci/KGO/pp_testdata/$CYCLEPOINT/NEMOdata

[file:WORKcycle]
mode=symlink
source=/data/users/moci/KGO/pp_testdata/$CYCLEPOINT/WORKcoupled
