[env=VERBOSE]
ns=Build options
title=Verbose
description=Run build script in verbose mode
help=If the build script is run in verbose mode, the 
    =shell commands used internally for build, 
    =extracting etc. will be written out as a shell 
    =script file.
sort-key=build03
type=boolean

[env=OASIS_EXTERNAL_REPO_URL]
ns = Build options
title = External Repository URL
description = The URL of the publicly accesible 
        = Oasis3-mct URL (not used to retrieve 
        = source code)
help = 
sort-key = build01

[env=OASIS_EXTERNAL_REV_NO]
ns = Build options
title = External Repository Revision Number
description = The revision number of the source code on
        = the publicly accesible Oasis3-mct repository
        = (not used to retrieve source code) 
help = 
sort-key = build02
