[env=CPMIP_ANALYSIS_EXPECTED]
compulsory=true
description=Expected value for the CPMIP metric
sort-key=1
title=CPMIP_ANALYSIS_EXPECTED

[env=CPMIP_ANALYSIS_TOL]
compulsory=true
description=Tolerance for the CPMIP metric (absolute value +/-)
sort-key=1
title=CPMIP_ANALYSIS_TOL

[env=DATA_INTENSITY_EXPECTED]
compulsory=true
description=Expected value for data intensity metric (GiB/corehour)
sort-key=1
title=DATA_INTENSITY_EXPECTED

[env=DATA_INTENSITY_TOL]
compulsory=true
description=Tolerance for the data intensity metric (absolute value +/-)
sort-key=1
title=DATA_INTENSITY_TOL

[env=DATA_VOLUME_EXPECTED]
compulsory=true
description=Expected value for the data volume of one cycle (GiB)
sort-key=1
title=DATA_VOLUME_EXPECTED

[env=DATA_VOLUME_TOL]
compulsory=true
description=Tolerance for the data volume of one cycle (absolute value +/-)
sort-key=1
title=DATA_VOLUME_TOL

[env=IO_COST_NEMO_EXPECTED]
compulsory=true
description=Expected value for NEMO IO cost (seconds)
sort-key=1
title=IO_COST_NEMO_EXPECTED

[env=IO_COST_NEMO_TOL]
compulsory=true
description=Tolerance for the NEMO IO cost (absolute value +/-)
sort-key=1
title=IO_COST_NEMO_TOL

[env=IO_COST_UM_EXPECTED]
compulsory=true
description=Expected value for the UM IO cost (seconds)
sort-key=1
title=IO_COST_UM_EXPECTED

[env=IO_COST_UM_TOL]
compulsory=true
description=Tolerance for the UM IO cost (absolute value +/-)
sort-key=1
title=IO_COST_UM_TOL