[env=XIOS_SCRIPT_REV]
ns = Build and run
compulsory = true
title = Revision Number
description = The revision number of build scripts to use.
help = 
sort-key=script02

[env=XIOS_SCRIPT_URL]
ns = Build and run
compulsory = true
title = Source URL 
description = The URL of the build scripts.
help = 
sort-key=script01