[env=CICE_START]
compulsory=true
ns=Restart files
title=CICE restart file

[namelist:domain_nml]
ns=namelist/CICE namelist/domain_nml

[namelist:dynamics_nml]
ns=namelist/CICE namelist/dynamics_nml

[namelist:forcing_nml]
ns=namelist/CICE namelist/forcing_nml

[namelist:grid_nml]
ns=namelist/CICE namelist/grid_nml

[namelist:icefields_mechred_nml]
ns=namelist/CICE namelist/icefields_mechred_nml

[namelist:icefields_nml]
ns=namelist/CICE namelist/icefields_nml

[namelist:icefields_pond_nml]
ns=namelist/CICE namelist/icefields_pond_nml

[namelist:ponds_nml]
ns=namelist/CICE namelist/ponds_nml

[namelist:setup_nml]
ns=namelist/CICE namelist/setup_nml

[namelist:shortwave_nml]
ns=namelist/CICE namelist/shortwave_nml

[namelist:thermo_nml]
ns=namelist/CICE namelist/thermo_nml

[namelist:tracer_nml]
ns=namelist/CICE namelist/tracer_nml

[namelist:zbgc_nml]
ns=namelist/CICE namelist/zbgc_nml

[ns=namelist]
description=Configure CICE namelists. Please expand and select a page.

[ns=namelist/CICE namelist]
description=Configure the CICE namelist. Please expand and select a page.
sort-key=1b

[ns=namelist/CICE namelist/domain_nml]
description=Setup the CICE domain

[ns=namelist/CICE namelist/dynamics_nml]
description=Setup the CICE dynamics

[ns=namelist/CICE namelist/forcing_nml]
description=Setup the CICE forcing

[ns=namelist/CICE namelist/grid_nml]
description=Setup the CICE grid

[ns=namelist/CICE namelist/icefields_mechred_nml]
description=Setup the CICE icefields_mechred

[ns=namelist/CICE namelist/icefields_nml]
description=Setup the CICE icefields

[ns=namelist/CICE namelist/icefields_pond_nml]
description=Setup the CICE icefields for meltponds

[ns=namelist/CICE namelist/ponds_nml]
description=Setup the CICE ponds

[ns=namelist/CICE namelist/setup_nml]
description=Setup the CICE setup

[ns=namelist/CICE namelist/shortwave_nml]
description=shortwave the CICE shortwave

[ns=namelist/CICE namelist/thermo_nml]
description=thermo the CICE thermo

[ns=namelist/CICE namelist/tracer_nml]
description=tracer the CICE tracer

[ns=namelist/CICE namelist/zbgc_nml]
description=zbgc the CICE zbgc
