[jinja2:suite.rc]
!!BUILD_OASIS=true
!!OASIS3_MCT='oasis3-mct'
!!OASIS_BUILD_TUTORIAL=true
OASIS_DATA_DIRECTORY='/data/d00/moci/oasis3-mct_tutorialData/'
!!OASIS_MAKE_FILE_NAME='make.cray_xc40_mo'
!!OASIS_MAKE_REPO_URL='fcm:oasis3_mct_br/dev/shaddad/r1267_GC3_projOceanTutorial/oasis3-mct/util/make_dir/'
!!OASIS_MAKE_REV_NO='1325'
!!OASIS_MODULE_VERSION='1.0'
!!OASIS_PLATFORM_NAME='crayxc40'
!!OASIS_REPO_URL='https://oasis3mct.cerfacs.fr/svn/branches/dev_shaddad/r1660_UKMO_GC3/'
!!OASIS_REV_NO='1765'
!!OASIS_ROOT='/projects/ocean/oasis/oasis3_mct/vn2.0/vn2.0_r1217_put_inq/oasis3-mct/crayxc40'
OASIS_SEPARATE_EXTRACTION=true
!!OASIS_SEPARATE_MAKEFILE=false
!!OASIS_SEPARATE_TUTORIAL=false
!!OASIS_SRC_CODE_DIR='/projects/ukesm/sthad/prog/oasis3-mct/1327/'
!!OASIS_SRC_LOCATION_TYPE='URL'
!!OASIS_TEST_NAME='oasis3mct_tutorial'
!!OASIS_TUTORIAL_REPO_URL='fcm:moci.xm_br/dev/stephenhaddad/r379_XBS_externalOasisBuild/Utilities/oasis3-mct_tutorial'
!!OASIS_TUTORIAL_REV_NO='HEAD'
USE_OASIS=false
