[jinja2:suite.rc]
SYSTEM_NAME='Monsoon'
KGO_DIR='/projects/ukesm/moci/KGO/monsoon/'
NEMO_REPO_URL='fcm:nemo.xm_br/UKMO/r5643_buildWithOasisNoKeys/NEMOGCM'
NEMO_REV='5651'
!!NEMO_SRC_CODE_DIR='/projects/ukesm/sthad/prog/NEMO/5643'
NEMO_SRC_LOCATION_TYPE='URL'
OASIS_REPO_URL='http://oasis3mct.cerfacs.fr/svn/trunk/oasis3-mct'
OASIS_REV_NO='1327'
OASIS_SEPARATE_MAKEFILE=false
OASIS_SEPARATE_TUTORIAL=false
OASIS_SRC_CODE_DIR='/projects/ukesm/sthad/prog/oasis3-mct/1327/'
OASIS_SRC_LOCATION_TYPE='local'
!!OASIS_TUTORIAL_REPO_URL='fcm:moci.xm_br/dev/stephenhaddad/r379_XBS_externalOasisBuild/Utilities/oasis3-mct_tutorial'
!!OASIS_TUTORIAL_REV_NO='396'
!!OASIS_MAKE_REPO_URL='fcm:moci.xm_br/dev/stephenhaddad/r379_XBS_externalOasisBuild/Utilities/oasis3-mct_makefiles'
!!OASIS_MAKE_REV_NO='883'
XIOS_REPO_URL='http://forge.ipsl.jussieu.fr/ioserver/svn/XIOS/branchs/xios-1.0'
XIOS_REV='684'
XIOS_SRC_CODE_DIR='/projects/ukesm/sthad/prog/XIOS/684/'
XIOS_SRC_LOCATION_TYPE='local'
OASIS_DATA_DIRECTORY='/projects/ukesm/sthad/oasis3-mct_tutorialData'
COMPUTE_HOST='xcm'
POSTPROC_HOST='postproc'