$keys_platform{?} = C_LONG_INT=c_long_int C_LOW_U=c_low_u FRL8=frl8 \
                  \ LINUX=linux BUFRD_IO=bufrd_io \
                  \ GRIB_API=grib_api \
                  \ CRAY_FORTRAN=8003004 GNU_LIBC=2011003 \
                  \ MPL_WTIME=mpl_wtime

include = options/external_paths.cfg

# Non-empty OpenMP settings:
$fcflags_omp_off{?} = 
$ldflags_omp_off{?} = 
$ccflags_omp_off{?} = 
$fcflags_omp_on{?} = -qopenmp
$ldflags_omp_on{?} = -qopenmp
$ccflags_omp_on{?} = -qopenmp

# Set user options, with defaults:
$openmp{?} = true
$DR_HOOK{?} = false
include = options/common.cfg

$fcflags_prec{?} = 

$fcflags_common = $fcflags_prec            \
                \ ./include        

$flags_coupling{?} = -I$prism_path/build/lib/mpp_io \
                   \ -I$prism_path/build/lib/psmile.MPI1 \
                   \ -I$prism_path/build/mod/oasis3.MPI1
$fcflags_coupling{?} = $flags_coupling
$fppflags_coupling{?} = $flags_coupling
$ccflags_coupling{?} = $flags_coupling
$cppflags_coupling{?} = $flags_coupling

$ldflags_coupling{?} = -L$prism_path/lib \
                     \ -lanaisg -lanaism -lpsmile.MPI1 \
                     \ -lfscint -lmpp_io -lscrip

$ldflags_lustre{?} = -L$lustre_path/lib64/ -llustreapi
$cppflags_lustre{?} = -I$lustre_path/include/

$cpp{?} = cc
$cppflags{?} = -E -C $cppflags_lustre

$fpp{?} = cpp
$fppflags{?} = -E -P

$cc{?} = cc
$ccflags{?} = -g -O3 -h c99 $ccflags_omp

$fc{?} = ftn

$ldflags_overrides_prefix{?} = 
$ldflags_overrides_suffix{?} =
$ldflags{?} = $ldflags_overrides_prefix \
             \ $ldflags_omp \
             \ $ldflags_coupling \
             \ $ldflags_lustre $ldflags_overrides_suffix

# Needed to work with the -e m option:
build.prop{class,file-name-option.f90-mod} = case=lower
$ld{?} = ftn
