$extract{?} = extract
$mirror{?} = mirror
$preprocess_ocean{?} = preprocess-ocean
$build_ocean{?} = build-ocean

step.class[preprocess-ocean] = preprocess
step.class[build-ocean]      = build
$steplist{?} = $extract $mirror

$ROSE_TASK_MIRROR_TARGET{?} =
mirror.target = ${ROSE_TASK_MIRROR_TARGET}
$mirror_steplist = $preprocess_ocean $build_ocean
mirror.prop{config-file.steps} = $mirror_steplist

include = $HERE/xc40-cce.cfg

$keys_nemo_platform = key_mpp_mpi key_cice

$keys_cice_platform = LINUX ORCA_GRID CICE_IN_NEMO coupled ncdf

$fcflags_nemo_common = -s real64      \
                     \ -e m -J .

$fcflags_cice_common = -e m -J .

$ldflags_ocean{?} = -h byteswapio $ldflags_omp

preprocess-ocean.prop{cpp} = $cpp
preprocess-ocean.prop{cpp.flags} = -E -C $cppflags_coupling

preprocess-ocean.prop{fpp} = $fpp
preprocess-ocean.prop{fpp.flags} = -E -P -traditional-cpp $fppflags_coupling

build-ocean.prop{cc} = $cc
build-ocean.prop{fc} = $fc
build-ocean.prop{cc.flags} = -O3 -g $ccflags_coupling
build-ocean.prop{fc.flags-ld} =  $ldflags_ocean $ldflags_coupling
# Needed to work with the -e m option:
build-ocean.prop{file-name-option.f90-mod} = case=upper
