$keys_platform{?} = C_LONG_INT=c_long_int C_LOW_U=c_low_u FRL8=frl8 \
                  \ LINUX=linux \
                  \ GRIB_API=grib_api \
                  \ CRAY_FORTRAN=008003004 GNU_LIBC=002011003

include = $HERE/external_paths.cfg
$gcom_path{?} = $gcom_mpp_path
$grib_api_path{?} = $grib_api_1_13_0_path
$prism_path{?} = $prism_oasis3_3_0_20150120_para_nc432_path

# GCOM OpenMP settings.
# Leave blank when the specified GCOM library does not use OpenMP.
$ldgcom_omp{?} = -h omp

# Set user options, with defaults:
$openmp{?} = openmp_on
$drhook{?} = drhook_off
include = $HERE/options/common.cfg

$fcflags_prec{?} = -s default64

$fcflags_common = $fcflags_prec            \
                \ -e m -J ./include        \
                \ -I$gcom_path/include     \
                \ -I$grib_api_path/include

$flags_coupling{?} = 
$fcflags_coupling{?} = $flags_coupling
$fppflags_coupling{?} = $flags_coupling
$ccflags_coupling{?} = $flags_coupling
$cppflags_coupling{?} = $flags_coupling

$ldflags_coupling{?} =

$ldflags_lustre{?} = -L$lustre_path/lib64/ -llustreapi
$cppflags_lustre{?} = -I$lustre_path/include/

$cpp{?} = cc
$cppflags{?} = -E -C $cppflags_lustre

$fpp{?} = cpp
$fppflags{?} = -E -P

$cc{?} = cc
$ccflags{?} = -g -O3 -h c99 $ccflags_omp

$fc{?} = ftn
$ldflags_overrides_prefix{?} = 
$ldflags_overrides_suffix{?} = 
$ldflags{?} = $ldflags_overrides_prefix \
             \ $ldflags_omp $ldflags_drhook \
             \ -L$gcom_path/lib -lgcom $ldgcom_omp \
             \ -L$grib_api_path/lib -lgrib_api_f90 -lgrib_api \
             \ $ldflags_lustre $ldflags_overrides_suffix
