[env=VERBOSE]
description=Run test script in verbose mode
help=If verbose mode is active, then all shell commands used
    =to run the test will output as shell script files
    =in the working directory of the test. These can
    =be used to check the test has been correctly executed.
ns=Test options
sort-key=test02
title=Verbose
type=boolean
