&namcheader
nfields=5,
runtime=86400,
nlogprt=0,0,
atm_periodic=.true.,
atm_wrap=0,
atm_T_dim=192,144,
atm_restart='atmos_restart.nc',
ocn_periodic=.true.,
ocn_wrap=.true.,
ocn_T_dim=362,332,
ocn_restart='ocean_restart.nc',
/
&atm0025
src_name='model01_O_SSTSST',
src_id=2,
src_grid_name='tor1',
trg_name='ocn_sst',
trg_id=25,
trg_grid_name='atm3',
order=1,
cpl_freq=10800,
expout=.false.,
lag=0,
seq=1,
lev=1,
transform='MAPPING',,,,,,,
transops='rmp_tor1_to_atm3_CONSERV_FRACAREA.nc',,,,,,,
/
&atm0051
src_name='model01_O_OCurx1',
src_id=9,
src_grid_name='uor1',
trg_name='sunocean',
trg_id=51,
trg_grid_name='aum3',
order=1,
cpl_freq=10800,
expout=.false.,
lag=0,
seq=1,
lev=1,
transform='MAPPING',,,,,,,
transops='rmp_uor1_to_aum3_BILINEA.nc',,,,,,,
/
&atm0052
src_name='model01_O_OCury1',
src_id=10,
src_grid_name='vor1',
trg_name='svnocean',
trg_id=52,
trg_grid_name='avm3',
order=1,
cpl_freq=10800,
expout=.false.,
lag=0,
seq=1,
lev=1,
transform='MAPPING',,,,,,,
transops='rmp_vor1_to_avm3_BILINEA.nc',,,,,,,
/
&ocn0016
src_name='heatflux',
src_id=2,
src_grid_name='atm3',
trg_name='O_QnsOce',
trg_id=16,
trg_grid_name='tor1',
order=1,
cpl_freq=10800,
expout=.false.,
lag=0,
seq=2,
lev=1,
transform='MAPPING',,,,,,,
transops='rmp_atm3_to_tor1_CONSERV_DESTAREA.nc',,,,,,,
/
&ocn0001
src_name='taux',
src_id=23,
src_grid_name='aum3',
trg_name='O_OTaux1',
trg_id=1,
trg_grid_name='uor1',
order=1,
cpl_freq=10800,
expout=.false.,
lag=0,
seq=2,
lev=1,
transform='MAPPING',,,,,,,
transops='rmp_aum3_to_uor1_BILINEA.nc',,,,,,,
/
&ocn0002
src_name='tauy',
src_id=24,
src_grid_name='aum3',
trg_name='O_OTauy1',
trg_id=2,
trg_grid_name='uor1',
order=1,
cpl_freq=10800,
expout=.false.,
lag=0,
seq=2,
lev=1,
transform='MAPPING',,,,,,,
transops='rmp_avm3_to_vor1_BILINEA.nc',,,,,,,
/