ROSE_STEM_VERSION=1

[jinja2:suite.rc]
BUILD_OASIS=true
DEPENDENCY_SRC_DIR='/home/cr/crum/shaddad/prog'
DEPLOY_AS_MODULE=true
HDF5='hdf5-1.8.8'
HOUSEKEEPING=true
HPC_HOST='xc'
JP_CFG='50'
KGO_DIR='/data/cr1/shaddad/kgo/cray/'
MODULE_INSTALL_PATH='\$CYLC_SUITE_SHARE_DIR/modules'
NEMO='NEMO'
NEMO_REPO_URL='svn://fcm3/NEMO.xm_svn/branches/UKMO/r5643_buildWithOasisNoKeys/NEMOGCM'
NEMO_REV=5651
NEMO_TEST_TIME_LIMIT='00:15:00'
NETCDF='netcdf-4.1.3'
OASIS3_MCT='oasis3-mct'
OASIS_BUILD_TUTORIAL=true
OASIS_MODULE_VERSION='1.0'
OASIS_PLATFORM_NAME='crayxc40'
!!OASIS_ROOT='/home/d02/shaddad/Projects/GC3Port/r1217_port_mct_xcf/oasis3-mct/crayxc40'
OASIS_TEST_NAME='oasis3mct_tutorial'
RUN_NAMES=[]
TEST_SYSTEM='UKMO_CRAY_XC40'
!!TOOLS_BUILD_DIR='tools'
TOOLS_PREBUILT_DIR='/data/nwp/nm/frrj/xios_bench/mtools_parallel_underscores/usr'
TOOLS_USE_PREBUILT=true
TasksPerNode=32
USE_OASIS=true
XIOS='XIOS'
XIOS_MODULE_VERSION='1.0'
XIOS_NUM_CORES=8
!!XIOS_PREBUILT_DIR='/data/d02/shaddad/xiosTest_20150821/XIOS/'
XIOS_PRGENV_VERSION='1.0'
XIOS_USE_PREBUILT_LIB=false
XLCPP_MODULE='xlcpp/v12.1.0.0'
XLF_MODULE='xlf/v14.1.0.1'
XiosTasksPerNode=8
ZLIB='zlib-1.2.5'
nemoTasksJpi=8
nemoTasksJpj=16
xiosTasks=16
