[namelist:archer_arch]
archive_root_path=/nerc/n02/n02/ros/archive

[namelist:atmospp]
debug=false
um_utils=$UMDIR/vn10.7/cce/utilities

[namelist:cice_pp]
debug=false

[!!namelist:moose_arch]

[namelist:nemo_pp]
debug=false

[namelist:nemo_processing]
exec_rebuild=$UMDIR/nemo/utils/bin/rebuild_nemo.exe
means_cmd=$UMDIR/nemo/utils/bin/mean_nemo.exe
ncatted_cmd=ncatted

[namelist:pptransfer]
gridftp=false
remote_host=jasmin-xfer2.ceda.ac.uk
transfer_dir=/group_workspaces/jasmin/ncas_cms/ros/archive

[namelist:suitegen]
archive_command=Archer
