[namelist:atmospp]
!!create_annual_mean=false
!!create_decadal_mean=false
create_means=false
!!create_monthly_mean=false
!!create_seasonal_mean=false
!!cutout_coords=110,50,80,60
!!cutout_coords_type=indices
!!meanbase_stream=m
streams_to_cutout=

[namelist:atmosverify]
archive_timestamps=01-01,04-01,07-01,10-01
!!intermittent_patterns=
intermittent_streams=
mean_reference_date=19781201
pp_climatemeans=false
timelimitedstreams=false
!!tlim_ends=19901001
!!tlim_starts=19900501
!!tlim_streams=h
