[namelist:archer_arch]
archive_root_path=/nerc/n02/n02/ros/archive

[namelist:atmospp]
um_utils=$UMDIR/vn10.7/cce/utilities

[namelist:nemo_processing]
exec_rebuild=$UMDIR/nemo/utils/bin/rebuild_nemo.exe
means_cmd=$UMDIR/nemo/utils/bin/mean_nemo.exe

[namelist:pptransfer]
gridftp=false
remote_host=jasmin-xfer2.ceda.ac.uk
transfer_dir=/group_workspaces/jasmin/ncas_cms/ros/archive

[!!namelist:script_arch]

[namelist:suitegen]
archive_command=Archer
