meta=../../../rose-meta/archive_and_meaning/fcm_make/postproc_2.5

[env]
config_base=$SOURCE_MOCI_BASE
config_rev=
extract=extract
install=build
install_host=local.cfg
mirror=
model_config=um-nemocice.cfg
pp_base=$SOURCE_MOCI_BASE
pp_rev=
pp_sources=
testing_config=testing.cfg
verify_config=verify.cfg
