# Paths for external libraries and includes.

# Path the coupler must be set by the suite/compilaton environement
# we don't provide a default due to potential compatibility issues  
$prism_path{?} = /prism_path_not_set

# Path to xios must be set by the suite/compilaton environement, if required
# we don't provide a default due to potential compatibility issues  
$xios_path{?} = /xios_path_not_set

# Lustre API
$lustre_path{?} = /opt/cray/lustre-cray_ari_s/default
