meta=um-fcm-make/vn13.1

[env]
COUPLER=oasis3_mct
DR_HOOK=false
compile_atmos=preprocess-atmos build-atmos
!!compile_createbc=preprocess-createbc build-createbc
!!compile_crmstyle_coarse_grid=preprocess-crmstyle_coarse_grid build-crmstyle_coarse_grid
!!compile_pptoanc=preprocess-pptoanc build-pptoanc
compile_recon=preprocess-recon build-recon
!!compile_scm=preprocess-scm build-scm
!!compile_sstpert_lib=preprocess-sstpert_lib build-sstpert_lib
!!compile_wafccb_lib=preprocess-wafccb_lib build-wafccb_lib
config_revision=
config_root_path=$SOURCE_DIRECTORY/um
config_type=atmos
eccodes=false
extract=extract
fcflags_overrides=
gcom_root_path=/common/internal/umdir/lib/cce-15.0.0/gcom/gcom-7.9.2
gwd_ussp_precision=double
land_surface_model=jules
ldflags_overrides_prefix=
ldflags_overrides_suffix=
ls_precipitation_precision=double
mirror=mirror
mpp_version=1C
netcdf=true
netcdf_inc_path=
netcdf_lib_path=
openmp=true
optimisation_level=$OPTIM_LEVEL
platagnostic=false
platform_config_dir=$CONFIG
portio_version=2A
prebuild=
!!recon_mpi=parallel
source_directory_casim=$SOURCE_DIRECTORY/casim
source_directory_jules=$SOURCE_DIRECTORY/jules
source_directory_shumlib=$SOURCE_DIRECTORY/shumlib
source_directory_socrates=$SOURCE_DIRECTORY/socrates
source_directory_ukca=$SOURCE_DIRECTORY/ukca
source_directory_um=$SOURCE_DIRECTORY/um

[file:fcm-make.cfg]
source=$CYLC_WORKFLOW_RUN_DIR/app/fcm_make_um/file/fcm-make_${FCM_MAKE_FILE}.cfg
