[command]
compulsory=true
description=Create input for the UM from the ice sheet model data 
ns=command

[command=ice_sheets_ancils_to_atmos]
compulsory=true
help=python script that takes the regional CAP orography files and 
    =Glint icecouple outputs from previous stages, unifies them into global 
    =fields and modifies the UM dump that will be used to restart the climate 
    =model when it is next submitted. In order, it
    =
    =a) unifies the regional inputs
    =b) inserts the orography fields from regional_ancil_topo
    =c) updates the tile fraction fields on the icesheets (how much land is in 
    =   each elevation class and whether it is glaciated or not)
    =d) resets the (nominal) snowpack mass on the glaciated tiles to ensure that 
    =   there will be enough to calculate the ice sheet SM in the next coupling period
    =e) adjusts the (real) snowpack properties on non-glaciated icesheet tiles to 
    =   conserve mass as Unicicles makes/destroys ice points on its grid. This makes 
    =   use of a library of snowpack routines cut from JULES vn3.3. It may also produce 
    =   a term that is required to be added to next year's SMB for the ice. Since UM 
    =   output diagnostics cannot be modified whilst it is not running, this routine 
    =   may start the file for next year's SMB coupling, in advance of      
    =   process_ukesm_for_ice running at the next coupling point
    =f) updates the temperature boundary condition on the glaciated tiles according 
    =   to the icesheet heat fluxes if this scheme is being used
    =
    = files:
    =--input_orog_[GrIS|AIS]: regional orography files from CAP
    =--input_icecouple_[GrIS|AIS]: regional bisicles_icecouple file containing 
    =  changes to tile fractions and snow burden
    =--um_ref_input: name of source of UM reference fields
    =--um_input: name of UM dump to be modified
    =--toice_input: atmos_icecouple file containing SMB given to UniCiCles
    =--tonextice_output: atmos_icecouple file for next year to hold any overflow 
    =  SMB from tile fractions rearranging
    =--input_new_landseamask: experimental, change land-sea mask in dump to this
    =--um_output: modified UM dump
ns=command
