[command]
compulsory=true
description=Create calving input for the ocean from the ice sheet model output
ns=command

[command=regional_ice_sheet_calving_to_ocean]
compulsory=true
help=python script. The plot.*hdf5 output directly from BISICLES on its own 
    =grid is read in and the field of accumulated calved ice is processed. The 
    =field is nearest-neighbour regridded (it is not an area-average) onto the 
    =NEMO grid and routed to the nearest (treating the NEMO array as uniform) 
    =open-ocean gridbox to act as a source term for NEMO's Lagrangian iceberg scheme. 
    =The same BISICLES field is used to produce a file containing a sink term that 
    =will remove this calved ice from BISICLES over the next cycle.
    =
    =files
    =--hdf5_input the final instance-specific ice output file, 
    =  plot.<date>.<domain>.<timestep>.hdf5
    =--hdf5_output iceberg sink file for bisicles melange on next run
    =  bisicles_<runid>c_<coupling_period>_<startdate>-<enddate>_calving.hdf5
    =--nc_output iceberg source file for NEMO on next run 
    =  bisicles_<runid>c_<coupling_period>_<startdate>-<enddate>_calving.nc
ns=command
