[command]
compulsory=true
description=Calculates the new orography over the ice sheet
ns=command

[command=regional_ice_sheet_topo_to_ancil]
compulsory=true
help=The plot.*hdf5 output directly from BISICLES on its own grid is read in and 
    =used to create a high-resolution UM-format ancillary file containing the
    =current icesheet topography. This ancil will be used by the uni_hi2umres app
    =to create the mean orography and subgridscale orographic statistics needed by
    =the UM.
    =
    =Files
    =--hdf5_input the final instance-specific ice output file, plot.<date>.<domain>.<timestep>.hdf5
    =--um_input a template UM ancil format high resolution orography for the region
    =--um_output UM ancil format high resolution orography from BISICLES bisicles_<job id>c_<date>_orog-hi
