[common]
ROSE_SUITE_URL=undefined
ROSE_SUITE_REV_NO=undefined
VERBOSE=true
DEPLOY_AS_MODULE=true
MODULE_INSTALL_PATH=$WORKING_DIR/modules

[oasis3-mct]
OASIS3_MCT=oasis3-mct
USE_OASIS=true
BUILD_OASIS=true
OASIS_MODULE_VERSION=1.0
OASIS_BUILD_TUTORIAL=true

[oasis3-mct-test]

[oasis3-mct-app]

[XIOS]
XIOS_DO_CLEAN_BUILD=true
XIOS_POST_BUILD_CLEANUP=false
XIOS=XIOS
USE_OASIS=true
XIOS_MODULE_VERSION=1.0
OASIS_MODULE_VERSION=1.0
OASIS3_MCT=oasis3-mct

[XIOS-app]
XIOS_PRGENV_VERSION=1.0

[NEMO]
NEMO=NEMO
USE_OASIS=true
BUILD_PATH=$WORKING_DIR/install
NEMO_POST_BUILD_CLEANUP=false

[NEMO-test]
NEMO_EXP_REL_PATH=


[XIOS_unit]
OASIS_ROOT=/path/to/oasis3mct/dir

[NEMO_unit]
OASIS_ROOT=/path/to/oasis3mct/dir
XIOS_PATH=/path/to/xios/dir
