[common]
SYSTEM_NAME=Monsoon
XBS_PREREQ_MODULES=['cray-hdf5-parallel/1.8.13','cray-netcdf-hdf5parallel/4.3.2']
XBS_COMPILER_PRGENV=PrgEnv-cray/5.2.40
XBS_SPECIFY_COMPILER_PRGENV=true

[oasis3-mct]
OASIS_SRC_LOCATION_TYPE=local
OASIS_MAKE_FILE_NAME=make.cray_xc40_mo
OASIS_REPO_URL=http://oasis3mct.cerfacs.fr/svn/trunk/oasis3-mct
OASIS_SEPARATE_MAKEFILE=false
OASIS_SEPARATE_TUTORIAL=false
OASIS_EXTERNAL_REPO_URL=http://oasis3mct.cerfacs.fr/svn/trunk/oasis3-mct
OASIS_EXTERNAL_REV_NO=1120
OASIS_PLATFORM_NAME=crayxc40
OASIS_MAKE_REPO_URL=fcm:moci.xm_br/dev/stephenhaddad/r379_XBS_externalOasisBuild/Utilities/oasis3-mct_makefiles
OASIS_MAKE_REV_NO=HEAD
#TODO copy make file into moci, might already be there?
OASIS_TUTORIAL_REPO_URL = fcm:moci.xm_br/dev/stephenhaddad/r379_XBS_externalOasisBuild/Utilities/oasis3-mct_tutorial
OASIS_TUTORIAL_REV_NO=HEAD
OASIS_OUTPUT_DIR=$WORKING_DIR/install/$OASIS3_MCT
OASIS_SRC_CODE_DIR=/projects/ukesm/sthad/prog/oasis3-mct/1327

[oasis3-mct-test]
OASIS_DATA_DIRECTORY = /projects/ukesm/sthad/prog/oasis3-mct_tutorialData/

[oasis3-mct-app]
OASIS_REV_NO=1343

[XIOS]
XIOS_SRC_LOCATION_TYPE=local
XIOS_REPO_URL=http://forge.ipsl.jussieu.fr/ioserver/svn/XIOS/branchs/xios-1.0
XIOS_REV=684
XIOS_SRC_CODE_DIR=/projects/ukesm/sthad/prog/XIOS/684/

[XIOS-app]
BUILD_PATH=$WORKING_DIR/install
XIOS_NUM_CORES=4
XIOS_EXTERNAL_REPO_URL=http://forge.ipsl.jussieu.fr/ioserver/svn/XIOS/branchs/xios-1.0

[NEMO]
NEMO_SRC_LOCATION_TYPE=URL
NEMO_REPO_URL=fcm:nemo.xm/branches/UKMO/r5643_buildWithOasisNoKeys/NEMOGCM
NEMO_REV=5651
JP_CFG=50

[NEMO-test]
NEMO_TASKS_JPI=8
NEMO_TASKS_JPJ=16
XIOS_TASKS=16
XIOS_TASKS_PER_NODE=8
NEMO_TEST_TIME_LIMIT=00:15:00
TASKS_PER_NODE=32

[XIOS_unit]

[NEMO_unit]
