meta=nemo-cice-fcm-make/vn10.0

[env]
cice_rev=vn4.1m1
cice_sources=fcm:CICE/branches/dev/frsy/vn4.1m1_therm_conductivity@583 fcm:CICE/branches/dev/hadak/vn4.1m1_seaice_salinity@565
compile_ocean=preprocess-ocean build-ocean
config_revision=$SOURCE_MOCI_REV
config_root_path=$SOURCE_MOCI_BASE
extract=extract
fcflags_cice_overrides=
fcflags_nemo_overrides=
ioipsl_rev=vn3.4
ioipsl_sources=fcm:nemo_br/dev/hadci/vn3.4_iomput_land_mask@7002 fcm:nemo_br/dev/hadci/vn3.4_CF_comp@6951 fcm:nemo_tr@7376 fcm:nemo_br/dev/frrh/vn3.4_prevent_xml_file_conflict@11578
keys_cice_app=NXGLOB=$CICE_COL NYGLOB=$CICE_ROW BLCKX=$CICE_BLKX BLCKY=$CICE_BLKY MXBLCKS=$CICE_MAXBK key_nemocice_decomp NICECAT=5 NICELYR=1 NSNWLYR=1 TRAGE=1 TRLVL=0 TRPND=0 NTRAERO=0 REPRODUCIBLE
keys_nemo_app=key_iomput key_nemocice_decomp key_dynspg_flt key_diahth key_diacorr key_trdtra key_trabbl key_ldfslp key_traldf_c2d key_dynldf_c2d key_zdftke key_zdftmx key_zdfddm key_mpp_rep key_orca_r025=75
ldflags_overrides_prefix=
ldflags_overrides_suffix=
mirror=mirror
nemo_path_incl=NEMOGCM/NEMO/OPA_SRC
nemo_rev=vn3.4
nemo_sources=fcm:NEMO/branches/dev/frsy/vn3.4_hardcoded_local_slip@8392 fcm:nemo_br/dev/frsy/vn3.4_orca025_lakes@7667 fcm:nemo_br/dev/frsy/vn3.4_trends_diagnostics@8175 fcm:nemo_br/dev/hadci/vn3.4_cice_fixes@6940 fcm:nemo_br/dev/hadci/vn3.4_iomput_land_mask@7002 fcm:nemo_br/dev/hadci/vn3.4_restart_date@6961 fcm:nemo_br/dev/hadci/vn3.4_tfreeze_saldep@7037 fcm:nemo_br/dev/frsy/vn3.4_correlation_diagnostics@9558 fcm:nemo_tr@7376 fcm:nemo_br/dev/haden/vn3.4_restart_directory@head
netcdf_inc_path=.
netcdf_lib_path=.
ocean_version_file=nemo3.4-cice4.1m1-version.cfg
openmp=openmp_on
optimisation_level=high
platform_config_dir=meto-xc40-cce
prebuild=
preprocess_ocean=preprocess-ocean
prism_path=/home/d05/hshep/GC2_port/oasis/oasis3/oasis3_3.0/20150120_para_nc432_O3/prism/crayxc40
