[jinja2:suite.rc]
BUILD_MCT=true
BUILD_TEST=true
EXTRACT_OASIS=true
GC_PRG_ENV_NAME='GC3-PrgEnv'
GC_PRG_ENV_VERSION='YYYY-mm-compiler'
HPC_HOST_OASIS='xcel00'
MODULES=["PrgEnv-cray/5.2.82", "cray-hdf5-parallel/1.8.13", "cray-netcdf-hdf5parallel/4.3.2"]
OASIS_BRANCH='10f61316'
OASIS_BUILD_DIR='crayxc40'
OASIS_MOD_NAME='oasis3-mct_4.0'
OASIS_MOD_VERSION='YYYY-mm-compiler'
OASIS_REPOSITORY='https://gitlab.com/cerfacs/oasis3-mct.git'
!!OASIS_WC_DIR='/data/users/hshep/oasis_srcs/oasis3-mct'
PLATFORM_CONFIG='make.cray40'
XIOS_MOD_NAME='XIOS-2.0'
XIOS_MOD_VERSION='YYYY-mm-compiler'
XIOS_REV=952
XIOS_URL='fcm:xios.xm'
XIOS_VERSION='trunk'
