[jinja2:suite.rc]
BUILD_MCT=true
BUILD_TEST=true
EXTRACT_OASIS=true
GC_PRG_ENV_NAME='GC4-PrgEnv'
GC_PRG_ENV_VERSION='2022-02test-cce12_0_3'
HPC_HOST_OASIS='login.exz'
HPC_HOST_USERNAME='harry.shepherd'
MODULES=["cray-libsci/21.08.1.2", "cray-hdf5-parallel/1.12.0.7", "cray-netcdf-hdf5parallel/4.7.4.7", "cpe/21.10"]
OASIS_BRANCH='10f61316'
OASIS_BUILD_DIR='crayEX'
OASIS_MOD_NAME='oasis3-mct_4.0'
OASIS_MOD_VERSION='2022-02test-cce12_0_3'
OASIS_REPOSITORY='https://gitlab.com/cerfacs/oasis3-mct.git'
!!OASIS_WC_DIR='/data/users/hshep/oasis_srcs/oasis3-mct'
PLATFORM_CONFIG='make.crayEX'
XIOS_MOD_NAME='XIOS-2.5'
XIOS_MOD_VERSION='2022-02test-cce12_0_3'
XIOS_REV=1873
XIOS_URL='fcm:xios.xm'
XIOS_VERSION='branchs/xios-2.5'
