[env=extract]
compulsory=true
description=Extract the source code.
help=Extract source code from the selected locations.
sort-key=z1a
value-titles=yes,no
values=extract,

[env=install]
compulsory=true
description=Install post-processing app scripts.
help=
sort-key=z3b
value-titles=yes,no
values=build,

[env=mirror]
compulsory=true
description=Mirror extracted source code.
help=Mirror the extracted source code to a remote platform.
    =The mirror target is the host of the corresponding fcm_make2 task.
sort-key=z1b
value-titles=yes,no
values=mirror,

[env=pp_base]
compulsory=false
description=UM base extract source.
help=The basename for the extract of the post-processing app source code.
    =Defaults to "fcm:um/trunk".
    =
    =This is the source code against which your branches, working
    =copies etc. will be compared against and merged with prior to the
    =build. To build directly from a branch instead of merging changes
    =into the trunk, use e.g.
    =    branches/dev/user/vn9.0_trunk_override.
    =
    =You may also use FCM keywords or Subversion URLs here.
    =
    =Use env=pp_rev to specify the revision of the base extract.
sort-key=a1

[env=pp_rev]
compulsory=false
description=Post-processing app base extract revision.
help=The revision of the base extract for the post-processing app source code.
    =Defaults to "head".
    =
    =You may use FCM keywords (vn9.0) or revision numbers (12345) here.
    =
    =The base extract source location is specified with env=pp_base.
sort-key=a2

[env=pp_sources]
compulsory=true
description=Post-processing branches or working copies.
help=When extracting the source, merge in source code from the locations
    =and revisions listed here. These can be branches, working copies or even
    =the trunk. The merge is relative to the source code specified by
    =env=pp_base at the revision env=pp_rev.
    =
    =Complete FCM or Subversion URLs, or directory paths, may be used.
    =If only a partial path is provided this is assumed to be relative to the
    =project tree associated with the env=um_base source location. For
    =example, if the base extract is associated with the project tree defined
    =by the "fcm:um" keyword URL, then
    =    branches/dev/user/vn9.1_testing
    =is equivalent to
    =    fcm:um/branches/dev/user/vn9.1_testing.
    =
    =Use "@" to specify the revision of a repository location, e.g.
    =    branches/dev/user/vn9.1_testing@67890.
    =If a revision is not provided for a repository-based location,
    ="head" is assumed.
sort-key=a3
type=spaced_list
