[env=install_host]
compulsory=false
ns=Make steps
description=Host on which to install the post-processing app
help=Defaults to "Remote Host".
sort-key=b1
value-titles=Remote Host, Local Host
values=remote.cfg, local.cfg

[env=extract]
compulsory=true
ns=Make steps
description=Extract the source code.
help=Extract source code from the selected locations.
sort-key=b2
value-titles=yes,no
values=extract,

[env=install]
compulsory=true
ns=Make steps
description=Install post-processing app scripts.
help=
sort-key=b4
value-titles=yes,no
values=build,

[env=config_base]
compulsory=false
ns=Configuration
description=Post-processing fcm-make app configuration file location
help=The path to post-proccessing app fcm_make directory, containing the configuration file.
    =Defaults to "fcm:moci.x/main/trunk".
sort-key=a1

[env=config_rev]
compulsory=false
ns=Configuration
description=Post-processing fcm-make app configuration revision.
help=The revision of the config file in the repository. This must start with "@",
    =e.g. @HEAD. You may use FCM keywords (@vn1.0) or revision numbers
    =(@12345) here.
    =
    =If using a config file in a working copy, leave this field blank.
    =
    =Leaving this field blank when not using a working copy is equivalent to
    =supplying @HEAD.
pattern=(?i)^(|@(vn\d+\.\d+|\d+|head))$
sort-key=a2

[env=pp_rev]
compulsory=true
ns=Configuration
description=Post-processing app base extract revision.
help=The revision of the base extract for the post-processing app source code.
    =Defaults to "head".
    =
    =You may use FCM keywords (vn1.0) or revision numbers (12345) here.
    =
    =The base extract source location is specified with env=pp_base.
pattern=(?i)^(vn\d+\.\d+|\d+|head)$
sort-key=b2

[env=pp_sources]
compulsory=true
ns=Configuration
description=Post-processing branches or working copies.
help=When extracting the source, merge in source code from the locations
    =and revisions listed here. These can be branches, working copies or even
    =the trunk. The merge is relative to the source code specified by
    =env=pp_base at the revision env=pp_rev.
    =
    =Complete FCM or Subversion URLs, or directory paths, may be used.
    =If only a partial path is provided this is assumed to be relative to the
    =project tree associated with the env=um_base source location. For
    =example, if the base extract is associated with the project tree defined
    =by the "fcm:moci.x[m]" keyword URL, then
    =    branches/dev/user/vn1.0_testing
    =is equivalent to
    =    fcm:moci.x/branches/dev/user/vn1.0_testing.
    =
    =Use "@" to specify the revision of a repository location, e.g.
    =    branches/dev/user/vn9.1_testing@67890.
    =If a revision is not provided for a repository-based location,
    ="head" is assumed.
sort-key=b3
type=spaced_list

[env=model_config]
compulsory=false
ns=Model components
description=Model components requiring post-processing
help=
value-titles=UM-NEMOCICE, Atmosphere Only, NEMO and/or CICE only
values=um-nemocice.cfg, um-atmos.cfg, nemocice.cfg
sort-key=

